#############################################################################
# Makefile for building: ManagerM
# Generated by qmake (2.01a) (Qt 4.8.1) on: mar 2. abr 00:19:36 2013
# Project:  ManagerM.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ui_main.cpp \
		singleton.cpp \
		system_log.cpp \
		database_connection.cpp \
		session.cpp \
		ui_login.cpp \
		object_e_usuario.cpp \
		sistema.cpp \
		freequery.cpp \
		ui_colaborador.cpp \
		ui_opciones.cpp \
		object_e_grupo.cpp \
		ui_opciones_base_datos.cpp \
		object_e_articulo.cpp \
		ui_opciones_articulo.cpp \
		object_e_medida.cpp \
		object_e_marca.cpp \
		ui_module_home.cpp \
		ui_module_ventas.cpp \
		ui_tool_bar.cpp \
		ui_edit_boleta_venta.cpp \
		ui_opciones_banco.cpp \
		object_e_banco.cpp \
		ui_opciones_proveedor.cpp \
		ui_edit_proveedor.cpp \
		object_e_proveedor.cpp \
		object_e_persona_juridicos.cpp \
		ui_module_articulos.cpp \
		ui_new_articulo.cpp \
		object_e_tipo_usuario.cpp \
		object_e_tienda.cpp \
		object_e_colaborador.cpp \
		ui_newedit_colaborador.cpp \
		ui_module_colaboradores.cpp \
		ui_opciones_tienda.cpp \
		ui_edit_articulo.cpp \
		ui_new_venta.cpp \
		ui_new_venta_boleta.cpp \
		ui_new_venta_factura.cpp \
		generado.cpp \
		lineedit.cpp \
		ui_opciones_general.cpp \
		object_e_sistema.cpp release\moc_ui_main.cpp \
		release\moc_ui_login.cpp \
		release\moc_ui_colaborador.cpp \
		release\moc_ui_opciones.cpp \
		release\moc_ui_opciones_base_datos.cpp \
		release\moc_ui_opciones_articulo.cpp \
		release\moc_ui_module_home.cpp \
		release\moc_ui_module_ventas.cpp \
		release\moc_ui_tool_bar.cpp \
		release\moc_ui_edit_boleta_venta.cpp \
		release\moc_ui_opciones_banco.cpp \
		release\moc_ui_opciones_proveedor.cpp \
		release\moc_ui_edit_proveedor.cpp \
		release\moc_ui_module_articulos.cpp \
		release\moc_ui_new_articulo.cpp \
		release\moc_ui_newedit_colaborador.cpp \
		release\moc_ui_module_colaboradores.cpp \
		release\moc_ui_opciones_tienda.cpp \
		release\moc_ui_edit_articulo.cpp \
		release\moc_ui_new_venta.cpp \
		release\moc_ui_new_venta_boleta.cpp \
		release\moc_ui_new_venta_factura.cpp \
		release\moc_generado.cpp \
		release\moc_lineedit.cpp \
		release\moc_ui_opciones_general.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/ui_main.o \
		release/singleton.o \
		release/system_log.o \
		release/database_connection.o \
		release/session.o \
		release/ui_login.o \
		release/object_e_usuario.o \
		release/sistema.o \
		release/freequery.o \
		release/ui_colaborador.o \
		release/ui_opciones.o \
		release/object_e_grupo.o \
		release/ui_opciones_base_datos.o \
		release/object_e_articulo.o \
		release/ui_opciones_articulo.o \
		release/object_e_medida.o \
		release/object_e_marca.o \
		release/ui_module_home.o \
		release/ui_module_ventas.o \
		release/ui_tool_bar.o \
		release/ui_edit_boleta_venta.o \
		release/ui_opciones_banco.o \
		release/object_e_banco.o \
		release/ui_opciones_proveedor.o \
		release/ui_edit_proveedor.o \
		release/object_e_proveedor.o \
		release/object_e_persona_juridicos.o \
		release/ui_module_articulos.o \
		release/ui_new_articulo.o \
		release/object_e_tipo_usuario.o \
		release/object_e_tienda.o \
		release/object_e_colaborador.o \
		release/ui_newedit_colaborador.o \
		release/ui_module_colaboradores.o \
		release/ui_opciones_tienda.o \
		release/ui_edit_articulo.o \
		release/ui_new_venta.o \
		release/ui_new_venta_boleta.o \
		release/ui_new_venta_factura.o \
		release/generado.o \
		release/lineedit.o \
		release/ui_opciones_general.o \
		release/object_e_sistema.o \
		release/moc_ui_main.o \
		release/moc_ui_login.o \
		release/moc_ui_colaborador.o \
		release/moc_ui_opciones.o \
		release/moc_ui_opciones_base_datos.o \
		release/moc_ui_opciones_articulo.o \
		release/moc_ui_module_home.o \
		release/moc_ui_module_ventas.o \
		release/moc_ui_tool_bar.o \
		release/moc_ui_edit_boleta_venta.o \
		release/moc_ui_opciones_banco.o \
		release/moc_ui_opciones_proveedor.o \
		release/moc_ui_edit_proveedor.o \
		release/moc_ui_module_articulos.o \
		release/moc_ui_new_articulo.o \
		release/moc_ui_newedit_colaborador.o \
		release/moc_ui_module_colaboradores.o \
		release/moc_ui_opciones_tienda.o \
		release/moc_ui_edit_articulo.o \
		release/moc_ui_new_venta.o \
		release/moc_ui_new_venta_boleta.o \
		release/moc_ui_new_venta_factura.o \
		release/moc_generado.o \
		release/moc_lineedit.o \
		release/moc_ui_opciones_general.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = ManagerM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ManagerM.exe
DESTDIR_TARGET = release\ManagerM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h ui_ui_opciones.h ui_ui_opciones_base_datos.h ui_ui_opciones_articulo.h ui_ui_module_home.h ui_ui_module_ventas.h ui_ui_tool_bar.h ui_ui_edit_boleta_venta.h ui_ui_opciones_banco.h ui_ui_opciones_proveedor.h ui_ui_edit_proveedor.h ui_ui_module_articulos.h ui_ui_new_articulo.h ui_ui_newedit_colaborador.h ui_ui_module_colaboradores.h ui_ui_opciones_tienda.h ui_ui_edit_articulo.h ui_ui_new_venta.h ui_ui_new_venta_boleta.h ui_ui_new_venta_factura.h ui_generado.h ui_ui_opciones_general.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ManagerM.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ManagerM.pro

dist:
	$(ZIP) ManagerM.zip $(SOURCES) $(DIST) ManagerM.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ui_main.o release\singleton.o release\system_log.o release\database_connection.o release\session.o release\ui_login.o release\object_e_usuario.o release\sistema.o release\freequery.o release\ui_colaborador.o release\ui_opciones.o release\object_e_grupo.o release\ui_opciones_base_datos.o release\object_e_articulo.o release\ui_opciones_articulo.o release\object_e_medida.o release\object_e_marca.o release\ui_module_home.o release\ui_module_ventas.o release\ui_tool_bar.o release\ui_edit_boleta_venta.o release\ui_opciones_banco.o release\object_e_banco.o release\ui_opciones_proveedor.o release\ui_edit_proveedor.o release\object_e_proveedor.o release\object_e_persona_juridicos.o release\ui_module_articulos.o release\ui_new_articulo.o release\object_e_tipo_usuario.o release\object_e_tienda.o release\object_e_colaborador.o release\ui_newedit_colaborador.o release\ui_module_colaboradores.o release\ui_opciones_tienda.o release\ui_edit_articulo.o release\ui_new_venta.o release\ui_new_venta_boleta.o release\ui_new_venta_factura.o release\generado.o release\lineedit.o release\ui_opciones_general.o release\object_e_sistema.o release\moc_ui_main.o release\moc_ui_login.o release\moc_ui_colaborador.o release\moc_ui_opciones.o release\moc_ui_opciones_base_datos.o release\moc_ui_opciones_articulo.o release\moc_ui_module_home.o release\moc_ui_module_ventas.o release\moc_ui_tool_bar.o release\moc_ui_edit_boleta_venta.o release\moc_ui_opciones_banco.o release\moc_ui_opciones_proveedor.o release\moc_ui_edit_proveedor.o release\moc_ui_module_articulos.o release\moc_ui_new_articulo.o release\moc_ui_newedit_colaborador.o release\moc_ui_module_colaboradores.o release\moc_ui_opciones_tienda.o release\moc_ui_edit_articulo.o release\moc_ui_new_venta.o release\moc_ui_new_venta_boleta.o release\moc_ui_new_venta_factura.o release\moc_generado.o release\moc_lineedit.o release\moc_ui_opciones_general.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ui_main.cpp release/moc_ui_login.cpp release/moc_ui_colaborador.cpp release/moc_ui_opciones.cpp release/moc_ui_opciones_base_datos.cpp release/moc_ui_opciones_articulo.cpp release/moc_ui_module_home.cpp release/moc_ui_module_ventas.cpp release/moc_ui_tool_bar.cpp release/moc_ui_edit_boleta_venta.cpp release/moc_ui_opciones_banco.cpp release/moc_ui_opciones_proveedor.cpp release/moc_ui_edit_proveedor.cpp release/moc_ui_module_articulos.cpp release/moc_ui_new_articulo.cpp release/moc_ui_newedit_colaborador.cpp release/moc_ui_module_colaboradores.cpp release/moc_ui_opciones_tienda.cpp release/moc_ui_edit_articulo.cpp release/moc_ui_new_venta.cpp release/moc_ui_new_venta_boleta.cpp release/moc_ui_new_venta_factura.cpp release/moc_generado.cpp release/moc_lineedit.cpp release/moc_ui_opciones_general.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ui_main.cpp release\moc_ui_login.cpp release\moc_ui_colaborador.cpp release\moc_ui_opciones.cpp release\moc_ui_opciones_base_datos.cpp release\moc_ui_opciones_articulo.cpp release\moc_ui_module_home.cpp release\moc_ui_module_ventas.cpp release\moc_ui_tool_bar.cpp release\moc_ui_edit_boleta_venta.cpp release\moc_ui_opciones_banco.cpp release\moc_ui_opciones_proveedor.cpp release\moc_ui_edit_proveedor.cpp release\moc_ui_module_articulos.cpp release\moc_ui_new_articulo.cpp release\moc_ui_newedit_colaborador.cpp release\moc_ui_module_colaboradores.cpp release\moc_ui_opciones_tienda.cpp release\moc_ui_edit_articulo.cpp release\moc_ui_new_venta.cpp release\moc_ui_new_venta_boleta.cpp release\moc_ui_new_venta_factura.cpp release\moc_generado.cpp release\moc_lineedit.cpp release\moc_ui_opciones_general.cpp
release/moc_ui_main.cpp: ui_main.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_main.h -o release\moc_ui_main.cpp

release/moc_ui_login.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_login.h -o release\moc_ui_login.cpp

release/moc_ui_colaborador.cpp: ui_colaborador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_colaborador.h -o release\moc_ui_colaborador.cpp

release/moc_ui_opciones.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_opciones.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones.h -o release\moc_ui_opciones.cpp

release/moc_ui_opciones_base_datos.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_opciones_base_datos.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones_base_datos.h -o release\moc_ui_opciones_base_datos.cpp

release/moc_ui_opciones_articulo.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_opciones_articulo.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones_articulo.h -o release\moc_ui_opciones_articulo.cpp

release/moc_ui_module_home.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_module_home.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_module_home.h -o release\moc_ui_module_home.cpp

release/moc_ui_module_ventas.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_module_ventas.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_module_ventas.h -o release\moc_ui_module_ventas.cpp

release/moc_ui_tool_bar.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_tool_bar.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_tool_bar.h -o release\moc_ui_tool_bar.cpp

release/moc_ui_edit_boleta_venta.cpp: ui_edit_boleta_venta.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_edit_boleta_venta.h -o release\moc_ui_edit_boleta_venta.cpp

release/moc_ui_opciones_banco.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_opciones_banco.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones_banco.h -o release\moc_ui_opciones_banco.cpp

release/moc_ui_opciones_proveedor.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_opciones_proveedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones_proveedor.h -o release\moc_ui_opciones_proveedor.cpp

release/moc_ui_edit_proveedor.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_edit_proveedor.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_edit_proveedor.h -o release\moc_ui_edit_proveedor.cpp

release/moc_ui_module_articulos.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_module_articulos.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_module_articulos.h -o release\moc_ui_module_articulos.cpp

release/moc_ui_new_articulo.cpp: ui_new_articulo.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_new_articulo.h -o release\moc_ui_new_articulo.cpp

release/moc_ui_newedit_colaborador.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_newedit_colaborador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_newedit_colaborador.h -o release\moc_ui_newedit_colaborador.cpp

release/moc_ui_module_colaboradores.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_module_colaboradores.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_module_colaboradores.h -o release\moc_ui_module_colaboradores.cpp

release/moc_ui_opciones_tienda.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_opciones_tienda.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones_tienda.h -o release\moc_ui_opciones_tienda.cpp

release/moc_ui_edit_articulo.cpp: ui_edit_articulo.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_edit_articulo.h -o release\moc_ui_edit_articulo.cpp

release/moc_ui_new_venta.cpp: ui_new_venta.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_new_venta.h -o release\moc_ui_new_venta.cpp

release/moc_ui_new_venta_boleta.cpp: ui_new_venta_boleta.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_new_venta_boleta.h -o release\moc_ui_new_venta_boleta.cpp

release/moc_ui_new_venta_factura.cpp: ui_new_venta_factura.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_new_venta_factura.h -o release\moc_ui_new_venta_factura.cpp

release/moc_generado.cpp: generado.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 generado.h -o release\moc_generado.cpp

release/moc_lineedit.cpp: lineedit.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 lineedit.h -o release\moc_lineedit.cpp

release/moc_ui_opciones_general.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_opciones_general.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones_general.h -o release\moc_ui_opciones_general.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: Icons.qrc \
		Iconos/sq_br_up.png \
		Iconos/Services.png \
		Iconos/zoom.png \
		Iconos/round_delete.png \
		Iconos/Personal.png \
		Iconos/doc_delete.png \
		Iconos/Search_1.png \
		Iconos/myspace_alt.png \
		Iconos/br_prev.png \
		Iconos/download.png \
		Iconos/Configure_alt.png \
		Iconos/Configure_alt_2.png \
		Iconos/round_arrow_left.png \
		Iconos/Configure.png \
		Iconos/doc_minus.png \
		Iconos/sq_down.png \
		Iconos/Black_New-Page.png \
		Iconos/rnd_br_up.png \
		Iconos/sq_br_down.png \
		Iconos/Administrative_Tools.png \
		Iconos/Facebook.png \
		Iconos/round_checkmark.png \
		Iconos/br_up.png \
		Iconos/People-MSN.png \
		Iconos/fondo.jpg \
		Iconos/sq_minus.png \
		Iconos/Twitter.png \
		Iconos/rnd_br_down.png \
		Iconos/Wifi_b3.png \
		Iconos/windows8_metro_green_1920_1080.jpg \
		Iconos/Facebook_alt_5.png \
		Iconos/cuadrados-azules.jpg \
		Iconos/Command_Prompt.png \
		Iconos/2403.png \
		Iconos/fondo1.png \
		Iconos/doc_export.png \
		Iconos/monotone_search_zoom.png \
		Iconos/Windows_Mobility_Center.png \
		Iconos/doc_edit.png \
		Iconos/sq_br_next.png \
		Iconos/Journal.png \
		Iconos/br_next.png \
		Iconos/wrench.png \
		Iconos/Live_Hotmail_alt.png \
		Iconos/Home.png \
		Iconos/Skype.png \
		Iconos/Twitter_alt_1.png \
		Iconos/brackets.png \
		Iconos/sq_plus.png \
		Iconos/sq_up.png \
		Iconos/rnd_br_next.png \
		Iconos/Search.png \
		Iconos/save.png \
		Iconos/Gmail.png \
		Iconos/i27VnaRZiVM5i.jpg \
		Iconos/Stack.png \
		Iconos/info.png \
		Iconos/Configure_alt_1.png \
		Iconos/Sticky_Notes.png \
		Iconos/trash.png \
		Iconos/checkmark.png \
		Iconos/BitLocker.png \
		Iconos/Power_-_Log_Off.png \
		Iconos/villabg.jpg \
		Iconos/Windows_Card_Space.png \
		Iconos/322901_tekstura_kvadraty_cveta_2560x1600_(www.GdeFon.ru).jpg \
		Iconos/16.png \
		Iconos/vladstudio_squares2_1280x10241.jpg \
		Iconos/Windows_Marketplace.png \
		Iconos/Live_Messenger.png \
		Iconos/key.png \
		Iconos/RegEdit.png \
		Iconos/Google_Sketchup.png \
		Iconos/Android_Market.png \
		Iconos/Live_Messenger_alt.png \
		Iconos/doc_new.png \
		Iconos/1361145253_Pin.png \
		Iconos/contact_card.png \
		Iconos/Control_Panel.png \
		Iconos/sq_br_prev.png \
		Iconos/wrench_plus.png \
		Iconos/Recent_Items.png \
		Iconos/YouTube_alt_1.png \
		Iconos/playback_reload.png \
		Iconos/40406.png \
		Iconos/Tune-Up_Utilities.png \
		Iconos/User_No-Frame.png \
		Iconos/Gear.png \
		Iconos/fondo2.png \
		Iconos/Mac_Spaces.png \
		Iconos/Search_alt.png \
		Iconos/Parental_Controls.png \
		Iconos/JAVA.png \
		Iconos/attention.png \
		Iconos/round_minus.png \
		Iconos/Live_Messenger_alt_2.png \
		Iconos/br_down.png \
		Iconos/rnd_br_prev.png \
		Iconos/main_icon.png \
		Iconos/Contacts_Folder.png \
		Iconos/Project_15.png \
		Iconos/round_arrow_right.png \
		Iconos/Zoom_Out.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Icons Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h ui_ui_opciones.h ui_ui_opciones_base_datos.h ui_ui_opciones_articulo.h ui_ui_module_home.h ui_ui_module_ventas.h ui_ui_tool_bar.h ui_ui_edit_boleta_venta.h ui_ui_opciones_banco.h ui_ui_opciones_proveedor.h ui_ui_edit_proveedor.h ui_ui_module_articulos.h ui_ui_new_articulo.h ui_ui_newedit_colaborador.h ui_ui_module_colaboradores.h ui_ui_opciones_tienda.h ui_ui_edit_articulo.h ui_ui_new_venta.h ui_ui_new_venta_boleta.h ui_ui_new_venta_factura.h ui_generado.h ui_ui_opciones_general.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h ui_ui_opciones.h ui_ui_opciones_base_datos.h ui_ui_opciones_articulo.h ui_ui_module_home.h ui_ui_module_ventas.h ui_ui_tool_bar.h ui_ui_edit_boleta_venta.h ui_ui_opciones_banco.h ui_ui_opciones_proveedor.h ui_ui_edit_proveedor.h ui_ui_module_articulos.h ui_ui_new_articulo.h ui_ui_newedit_colaborador.h ui_ui_module_colaboradores.h ui_ui_opciones_tienda.h ui_ui_edit_articulo.h ui_ui_new_venta.h ui_ui_new_venta_boleta.h ui_ui_new_venta_factura.h ui_generado.h ui_ui_opciones_general.h
ui_ui_main.h: ui_main.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_main.ui -o ui_ui_main.h

ui_ui_login.h: ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_login.ui -o ui_ui_login.h

ui_ui_colaborador.h: ui_colaborador.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_colaborador.ui -o ui_ui_colaborador.h

ui_ui_opciones.h: ui_opciones.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones.ui -o ui_ui_opciones.h

ui_ui_opciones_base_datos.h: ui_opciones_base_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones_base_datos.ui -o ui_ui_opciones_base_datos.h

ui_ui_opciones_articulo.h: ui_opciones_articulo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones_articulo.ui -o ui_ui_opciones_articulo.h

ui_ui_module_home.h: ui_module_home.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_module_home.ui -o ui_ui_module_home.h

ui_ui_module_ventas.h: ui_module_ventas.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_module_ventas.ui -o ui_ui_module_ventas.h

ui_ui_tool_bar.h: ui_tool_bar.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_tool_bar.ui -o ui_ui_tool_bar.h

ui_ui_edit_boleta_venta.h: ui_edit_boleta_venta.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_edit_boleta_venta.ui -o ui_ui_edit_boleta_venta.h

ui_ui_opciones_banco.h: ui_opciones_banco.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones_banco.ui -o ui_ui_opciones_banco.h

ui_ui_opciones_proveedor.h: ui_opciones_proveedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones_proveedor.ui -o ui_ui_opciones_proveedor.h

ui_ui_edit_proveedor.h: ui_edit_proveedor.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_edit_proveedor.ui -o ui_ui_edit_proveedor.h

ui_ui_module_articulos.h: ui_module_articulos.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_module_articulos.ui -o ui_ui_module_articulos.h

ui_ui_new_articulo.h: ui_new_articulo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_new_articulo.ui -o ui_ui_new_articulo.h

ui_ui_newedit_colaborador.h: ui_newedit_colaborador.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_newedit_colaborador.ui -o ui_ui_newedit_colaborador.h

ui_ui_module_colaboradores.h: ui_module_colaboradores.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_module_colaboradores.ui -o ui_ui_module_colaboradores.h

ui_ui_opciones_tienda.h: ui_opciones_tienda.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones_tienda.ui -o ui_ui_opciones_tienda.h

ui_ui_edit_articulo.h: ui_edit_articulo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_edit_articulo.ui -o ui_ui_edit_articulo.h

ui_ui_new_venta.h: ui_new_venta.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_new_venta.ui -o ui_ui_new_venta.h

ui_ui_new_venta_boleta.h: ui_new_venta_boleta.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_new_venta_boleta.ui -o ui_ui_new_venta_boleta.h

ui_ui_new_venta_factura.h: ui_new_venta_factura.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_new_venta_factura.ui -o ui_ui_new_venta_factura.h

ui_generado.h: generado.ui \
		lineedit.h
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe generado.ui -o ui_generado.h

ui_ui_opciones_general.h: ui_opciones_general.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones_general.ui -o ui_ui_opciones_general.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ui_main.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ui_main.o: ui_main.cpp ui_main.h \
		ui_ui_main.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_main.o ui_main.cpp

release/singleton.o: singleton.cpp singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\singleton.o singleton.cpp

release/system_log.o: system_log.cpp system_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system_log.o system_log.cpp

release/database_connection.o: database_connection.cpp database_connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database_connection.o database_connection.cpp

release/session.o: session.cpp session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\session.o session.cpp

release/ui_login.o: ui_login.cpp ui_login.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_login.o ui_login.cpp

release/object_e_usuario.o: object_e_usuario.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_usuario.o object_e_usuario.cpp

release/sistema.o: sistema.cpp sistema.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sistema.o sistema.cpp

release/freequery.o: freequery.cpp freequery.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\freequery.o freequery.cpp

release/ui_colaborador.o: ui_colaborador.cpp ui_colaborador.h \
		ui_ui_colaborador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_colaborador.o ui_colaborador.cpp

release/ui_opciones.o: ui_opciones.cpp ui_opciones.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_opciones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_opciones.o ui_opciones.cpp

release/object_e_grupo.o: object_e_grupo.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_grupo.o object_e_grupo.cpp

release/ui_opciones_base_datos.o: ui_opciones_base_datos.cpp ui_opciones_base_datos.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_opciones_base_datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_opciones_base_datos.o ui_opciones_base_datos.cpp

release/object_e_articulo.o: object_e_articulo.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_articulo.o object_e_articulo.cpp

release/ui_opciones_articulo.o: ui_opciones_articulo.cpp ui_opciones_articulo.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_opciones_articulo.o ui_opciones_articulo.cpp

release/object_e_medida.o: object_e_medida.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_medida.o object_e_medida.cpp

release/object_e_marca.o: object_e_marca.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_marca.o object_e_marca.cpp

release/ui_module_home.o: ui_module_home.cpp ui_module_home.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_articulos.h \
		ui_ui_module_home.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_module_home.o ui_module_home.cpp

release/ui_module_ventas.o: ui_module_ventas.cpp ui_module_ventas.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_module_ventas.h \
		ui_new_venta.h \
		generado.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_module_ventas.o ui_module_ventas.cpp

release/ui_tool_bar.o: ui_tool_bar.cpp ui_tool_bar.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_tool_bar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_tool_bar.o ui_tool_bar.cpp

release/ui_edit_boleta_venta.o: ui_edit_boleta_venta.cpp ui_edit_boleta_venta.h \
		ui_ui_edit_boleta_venta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_edit_boleta_venta.o ui_edit_boleta_venta.cpp

release/ui_opciones_banco.o: ui_opciones_banco.cpp ui_opciones_banco.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_opciones_banco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_opciones_banco.o ui_opciones_banco.cpp

release/object_e_banco.o: object_e_banco.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_banco.o object_e_banco.cpp

release/ui_opciones_proveedor.o: ui_opciones_proveedor.cpp ui_opciones_proveedor.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_opciones_proveedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_opciones_proveedor.o ui_opciones_proveedor.cpp

release/ui_edit_proveedor.o: ui_edit_proveedor.cpp ui_edit_proveedor.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_edit_proveedor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_edit_proveedor.o ui_edit_proveedor.cpp

release/object_e_proveedor.o: object_e_proveedor.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_proveedor.o object_e_proveedor.cpp

release/object_e_persona_juridicos.o: object_e_persona_juridicos.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_persona_juridicos.o object_e_persona_juridicos.cpp

release/ui_module_articulos.o: ui_module_articulos.cpp ui_module_articulos.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_ui_module_articulos.h \
		ui_new_articulo.h \
		ui_edit_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_module_articulos.o ui_module_articulos.cpp

release/ui_new_articulo.o: ui_new_articulo.cpp ui_new_articulo.h \
		ui_ui_new_articulo.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_new_articulo.o ui_new_articulo.cpp

release/object_e_tipo_usuario.o: object_e_tipo_usuario.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_tipo_usuario.o object_e_tipo_usuario.cpp

release/object_e_tienda.o: object_e_tienda.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_tienda.o object_e_tienda.cpp

release/object_e_colaborador.o: object_e_colaborador.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_colaborador.o object_e_colaborador.cpp

release/ui_newedit_colaborador.o: ui_newedit_colaborador.cpp ui_newedit_colaborador.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_newedit_colaborador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_newedit_colaborador.o ui_newedit_colaborador.cpp

release/ui_module_colaboradores.o: ui_module_colaboradores.cpp ui_module_colaboradores.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_module_colaboradores.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_module_colaboradores.o ui_module_colaboradores.cpp

release/ui_opciones_tienda.o: ui_opciones_tienda.cpp ui_opciones_tienda.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_opciones_tienda.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_opciones_tienda.o ui_opciones_tienda.cpp

release/ui_edit_articulo.o: ui_edit_articulo.cpp ui_edit_articulo.h \
		ui_ui_edit_articulo.h \
		object_e_articulo.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_edit_articulo.o ui_edit_articulo.cpp

release/ui_new_venta.o: ui_new_venta.cpp ui_new_venta.h \
		ui_ui_new_venta.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_new_venta.o ui_new_venta.cpp

release/ui_new_venta_boleta.o: ui_new_venta_boleta.cpp ui_new_venta_boleta.h \
		ui_ui_new_venta_boleta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_new_venta_boleta.o ui_new_venta_boleta.cpp

release/ui_new_venta_factura.o: ui_new_venta_factura.cpp ui_new_venta_factura.h \
		ui_ui_new_venta_factura.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_new_venta_factura.o ui_new_venta_factura.cpp

release/generado.o: generado.cpp generado.h \
		ui_generado.h \
		lineedit.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\generado.o generado.cpp

release/lineedit.o: lineedit.cpp lineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lineedit.o lineedit.cpp

release/ui_opciones_general.o: ui_opciones_general.cpp ui_opciones_general.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h \
		ui_ui_opciones_general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_opciones_general.o ui_opciones_general.cpp

release/object_e_sistema.o: object_e_sistema.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		object_e_grupo.h \
		object_e_marca.h \
		object_e_medida.h \
		object_e_banco.h \
		object_e_proveedor.h \
		object_e_persona_juridicos.h \
		object_e_tienda.h \
		object_e_tipo_usuario.h \
		object_e_colaborador.h \
		ui_tool_bar.h \
		ui_login.h \
		ui_edit_proveedor.h \
		ui_opciones_tienda.h \
		ui_opciones_base_datos.h \
		ui_opciones_articulo.h \
		ui_opciones_banco.h \
		ui_opciones_proveedor.h \
		ui_opciones_general.h \
		ui_opciones.h \
		ui_articulo.h \
		object_e_articulo.h \
		ui_module_ventas.h \
		ui_module_colaboradores.h \
		ui_newedit_colaborador.h \
		ui_module_home.h \
		ui_module_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_sistema.o object_e_sistema.cpp

release/moc_ui_main.o: release/moc_ui_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_main.o release\moc_ui_main.cpp

release/moc_ui_login.o: release/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_login.o release\moc_ui_login.cpp

release/moc_ui_colaborador.o: release/moc_ui_colaborador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_colaborador.o release\moc_ui_colaborador.cpp

release/moc_ui_opciones.o: release/moc_ui_opciones.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_opciones.o release\moc_ui_opciones.cpp

release/moc_ui_opciones_base_datos.o: release/moc_ui_opciones_base_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_opciones_base_datos.o release\moc_ui_opciones_base_datos.cpp

release/moc_ui_opciones_articulo.o: release/moc_ui_opciones_articulo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_opciones_articulo.o release\moc_ui_opciones_articulo.cpp

release/moc_ui_module_home.o: release/moc_ui_module_home.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_module_home.o release\moc_ui_module_home.cpp

release/moc_ui_module_ventas.o: release/moc_ui_module_ventas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_module_ventas.o release\moc_ui_module_ventas.cpp

release/moc_ui_tool_bar.o: release/moc_ui_tool_bar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_tool_bar.o release\moc_ui_tool_bar.cpp

release/moc_ui_edit_boleta_venta.o: release/moc_ui_edit_boleta_venta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_edit_boleta_venta.o release\moc_ui_edit_boleta_venta.cpp

release/moc_ui_opciones_banco.o: release/moc_ui_opciones_banco.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_opciones_banco.o release\moc_ui_opciones_banco.cpp

release/moc_ui_opciones_proveedor.o: release/moc_ui_opciones_proveedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_opciones_proveedor.o release\moc_ui_opciones_proveedor.cpp

release/moc_ui_edit_proveedor.o: release/moc_ui_edit_proveedor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_edit_proveedor.o release\moc_ui_edit_proveedor.cpp

release/moc_ui_module_articulos.o: release/moc_ui_module_articulos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_module_articulos.o release\moc_ui_module_articulos.cpp

release/moc_ui_new_articulo.o: release/moc_ui_new_articulo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_new_articulo.o release\moc_ui_new_articulo.cpp

release/moc_ui_newedit_colaborador.o: release/moc_ui_newedit_colaborador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_newedit_colaborador.o release\moc_ui_newedit_colaborador.cpp

release/moc_ui_module_colaboradores.o: release/moc_ui_module_colaboradores.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_module_colaboradores.o release\moc_ui_module_colaboradores.cpp

release/moc_ui_opciones_tienda.o: release/moc_ui_opciones_tienda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_opciones_tienda.o release\moc_ui_opciones_tienda.cpp

release/moc_ui_edit_articulo.o: release/moc_ui_edit_articulo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_edit_articulo.o release\moc_ui_edit_articulo.cpp

release/moc_ui_new_venta.o: release/moc_ui_new_venta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_new_venta.o release\moc_ui_new_venta.cpp

release/moc_ui_new_venta_boleta.o: release/moc_ui_new_venta_boleta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_new_venta_boleta.o release\moc_ui_new_venta_boleta.cpp

release/moc_ui_new_venta_factura.o: release/moc_ui_new_venta_factura.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_new_venta_factura.o release\moc_ui_new_venta_factura.cpp

release/moc_generado.o: release/moc_generado.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_generado.o release\moc_generado.cpp

release/moc_lineedit.o: release/moc_lineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_lineedit.o release\moc_lineedit.cpp

release/moc_ui_opciones_general.o: release/moc_ui_opciones_general.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_opciones_general.o release\moc_ui_opciones_general.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

