#############################################################################
# Makefile for building: ManagerM
# Generated by qmake (2.01a) (Qt 4.8.1) on: dom 17. feb 22:05:17 2013
# Project:  ManagerM.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ui_main.cpp \
		singleton.cpp \
		system_log.cpp \
		database_connection.cpp \
		session.cpp \
		ui_login.cpp \
		object_e_usuario.cpp \
		sistema.cpp \
		freequery.cpp \
		object_general.cpp \
		ui_colaborador.cpp release\moc_ui_main.cpp \
		release\moc_ui_login.cpp \
		release\moc_ui_colaborador.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/ui_main.o \
		release/singleton.o \
		release/system_log.o \
		release/database_connection.o \
		release/session.o \
		release/ui_login.o \
		release/object_e_usuario.o \
		release/sistema.o \
		release/freequery.o \
		release/object_general.o \
		release/ui_colaborador.o \
		release/moc_ui_main.o \
		release/moc_ui_login.o \
		release/moc_ui_colaborador.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = ManagerM
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ManagerM.exe
DESTDIR_TARGET = release\ManagerM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ManagerM.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ManagerM.pro

dist:
	$(ZIP) ManagerM.zip $(SOURCES) $(DIST) ManagerM.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\ui_main.o release\singleton.o release\system_log.o release\database_connection.o release\session.o release\ui_login.o release\object_e_usuario.o release\sistema.o release\freequery.o release\object_general.o release\ui_colaborador.o release\moc_ui_main.o release\moc_ui_login.o release\moc_ui_colaborador.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ui_main.cpp release/moc_ui_login.cpp release/moc_ui_colaborador.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ui_main.cpp release\moc_ui_login.cpp release\moc_ui_colaborador.cpp
release/moc_ui_main.cpp: ui_colaborador.h \
		ui_main.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_main.h -o release\moc_ui_main.cpp

release/moc_ui_login.cpp: share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h \
		ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_login.h -o release\moc_ui_login.cpp

release/moc_ui_colaborador.cpp: ui_colaborador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_colaborador.h -o release\moc_ui_colaborador.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: Icons.qrc \
		Iconos/fondo.jpg \
		Iconos/Search.png \
		Iconos/Live_Messenger.png \
		Iconos/Windows_Mobility_Center.png \
		Iconos/User_No-Frame.png \
		Iconos/Windows_Card_Space.png \
		Iconos/YouTube_alt_1.png \
		Iconos/Live_Messenger_alt_2.png \
		Iconos/Configure_alt.png \
		Iconos/Zoom_Out.png \
		Iconos/Configure_alt_2.png \
		Iconos/main_icon.png \
		Iconos/Administrative_Tools.png \
		Iconos/Search_alt.png \
		Iconos/Configure.png \
		Iconos/Services.png \
		Iconos/Facebook.png \
		Iconos/Google_Sketchup.png \
		Iconos/fondo2.png \
		Iconos/RegEdit.png \
		Iconos/Wifi_b3.png \
		Iconos/BitLocker.png \
		Iconos/Tune-Up_Utilities.png \
		Iconos/Power_-_Log_Off.png \
		Iconos/Skype.png \
		Iconos/2403.png \
		Iconos/Control_Panel.png \
		Iconos/Twitter_alt_1.png \
		Iconos/Configure_alt_1.png \
		Iconos/myspace_alt.png \
		Iconos/Facebook_alt_5.png \
		Iconos/Android_Market.png \
		Iconos/fondo1.png \
		Iconos/Live_Hotmail_alt.png \
		Iconos/Sticky_Notes.png \
		Iconos/Live_Messenger_alt.png \
		Iconos/Contacts_Folder.png \
		Iconos/Gmail.png \
		Iconos/Command_Prompt.png \
		Iconos/Recent_Items.png \
		Iconos/Mac_Spaces.png \
		Iconos/Parental_Controls.png \
		Iconos/1361145253_Pin.png \
		Iconos/Twitter.png \
		Iconos/Windows_Marketplace.png \
		Iconos/Journal.png \
		Iconos/Personal.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Icons Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h
ui_ui_main.h: ui_main.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_main.ui -o ui_ui_main.h

ui_ui_login.h: ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_login.ui -o ui_ui_login.h

ui_ui_colaborador.h: ui_colaborador.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_colaborador.ui -o ui_ui_colaborador.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ui_main.h \
		ui_colaborador.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/ui_main.o: ui_main.cpp ui_main.h \
		ui_colaborador.h \
		ui_ui_main.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_main.o ui_main.cpp

release/singleton.o: singleton.cpp singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\singleton.o singleton.cpp

release/system_log.o: system_log.cpp system_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\system_log.o system_log.cpp

release/database_connection.o: database_connection.cpp database_connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\database_connection.o database_connection.cpp

release/session.o: session.cpp session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\session.o session.cpp

release/ui_login.o: ui_login.cpp ui_login.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_login.o ui_login.cpp

release/object_e_usuario.o: object_e_usuario.cpp object_e_usuario.h \
		object_general.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_e_usuario.o object_e_usuario.cpp

release/sistema.o: sistema.cpp sistema.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sistema.o sistema.cpp

release/freequery.o: freequery.cpp freequery.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\freequery.o freequery.cpp

release/object_general.o: object_general.cpp share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\object_general.o object_general.cpp

release/ui_colaborador.o: ui_colaborador.cpp ui_colaborador.h \
		ui_ui_colaborador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_colaborador.o ui_colaborador.cpp

release/moc_ui_main.o: release/moc_ui_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_main.o release\moc_ui_main.cpp

release/moc_ui_login.o: release/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_login.o release\moc_ui_login.cpp

release/moc_ui_colaborador.o: release/moc_ui_colaborador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_colaborador.o release\moc_ui_colaborador.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

