#############################################################################
# Makefile for building: ManagerM
# Generated by qmake (2.01a) (Qt 4.8.1) on: dom 17. feb 13:54:33 2013
# Project:  ManagerM.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ui_main.cpp \
		singleton.cpp \
		system_log.cpp \
		database_connection.cpp \
		session.cpp \
		ui_login.cpp \
		object_e_usuario.cpp \
		sistema.cpp \
		freequery.cpp \
		object_general.cpp \
		ui_colaborador.cpp debug\moc_ui_main.cpp \
		debug\moc_ui_login.cpp \
		debug\moc_ui_colaborador.cpp \
		debug\qrc_icons.cpp
OBJECTS       = debug/main.o \
		debug/ui_main.o \
		debug/singleton.o \
		debug/system_log.o \
		debug/database_connection.o \
		debug/session.o \
		debug/ui_login.o \
		debug/object_e_usuario.o \
		debug/sistema.o \
		debug/freequery.o \
		debug/object_general.o \
		debug/ui_colaborador.o \
		debug/moc_ui_main.o \
		debug/moc_ui_login.o \
		debug/moc_ui_colaborador.o \
		debug/qrc_icons.o
DIST          = 
QMAKE_TARGET  = ManagerM
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ManagerM.exe
DESTDIR_TARGET = debug\ManagerM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ManagerM.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ManagerM.pro

dist:
	$(ZIP) ManagerM.zip $(SOURCES) $(DIST) ManagerM.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ui_main.o debug\singleton.o debug\system_log.o debug\database_connection.o debug\session.o debug\ui_login.o debug\object_e_usuario.o debug\sistema.o debug\freequery.o debug\object_general.o debug\ui_colaborador.o debug\moc_ui_main.o debug\moc_ui_login.o debug\moc_ui_colaborador.o debug\qrc_icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ui_main.cpp debug/moc_ui_login.cpp debug/moc_ui_colaborador.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ui_main.cpp debug\moc_ui_login.cpp debug\moc_ui_colaborador.cpp
debug/moc_ui_main.cpp: ui_main.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_main.h -o debug\moc_ui_main.cpp

debug/moc_ui_login.cpp: share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h \
		ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_login.h -o debug\moc_ui_login.cpp

debug/moc_ui_colaborador.cpp: ui_colaborador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_colaborador.h -o debug\moc_ui_colaborador.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug/qrc_icons.cpp: Iconos/icons.qrc \
		Iconos/1361145253_Pin.png \
		Iconos/1361145244_My_Apps.png \
		Iconos/1361145256_Configure_alt.png \
		Iconos/1361145252_Configure.png \
		Iconos/1361145259_Live_Messenger_alt.png \
		Iconos/1361145249_myspace_alt.png \
		Iconos/main_icon.png \
		Iconos/1361145247_Email_Chat.png \
		Iconos/1361145248_User_No-Frame.png \
		Iconos/1361145258_Live_Messenger.png \
		Iconos/1361145255_Google_Voice.png \
		Iconos/1361145261_Google_Sketchup.png \
		Iconos/1361145258_Recycle_Bin_Full.png \
		Iconos/1361145251_Ease_of_Access.png \
		Iconos/1361145992_Google_Sketchup.png \
		Iconos/1361145228_Facebook_alt.png \
		Iconos/1361145250_Twitter.png \
		Iconos/1361145254_Security_Approved.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name icons Iconos\icons.qrc -o debug\qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h
ui_ui_main.h: ui_main.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_main.ui -o ui_ui_main.h

ui_ui_login.h: ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_login.ui -o ui_ui_login.h

ui_ui_colaborador.h: ui_colaborador.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_colaborador.ui -o ui_ui_colaborador.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ui_main.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ui_main.o: ui_main.cpp ui_main.h \
		ui_ui_main.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_main.o ui_main.cpp

debug/singleton.o: singleton.cpp singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\singleton.o singleton.cpp

debug/system_log.o: system_log.cpp system_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system_log.o system_log.cpp

debug/database_connection.o: database_connection.cpp database_connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database_connection.o database_connection.cpp

debug/session.o: session.cpp session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\session.o session.cpp

debug/ui_login.o: ui_login.cpp ui_login.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_login.o ui_login.cpp

debug/object_e_usuario.o: object_e_usuario.cpp object_e_usuario.h \
		object_general.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object_e_usuario.o object_e_usuario.cpp

debug/sistema.o: sistema.cpp sistema.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sistema.o sistema.cpp

debug/freequery.o: freequery.cpp freequery.h \
		share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\freequery.o freequery.cpp

debug/object_general.o: object_general.cpp share_include.h \
		ui_main.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		object_general.h \
		ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object_general.o object_general.cpp

debug/ui_colaborador.o: ui_colaborador.cpp ui_colaborador.h \
		ui_ui_colaborador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_colaborador.o ui_colaborador.cpp

debug/moc_ui_main.o: debug/moc_ui_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_main.o debug\moc_ui_main.cpp

debug/moc_ui_login.o: debug/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_login.o debug\moc_ui_login.cpp

debug/moc_ui_colaborador.o: debug/moc_ui_colaborador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_colaborador.o debug\moc_ui_colaborador.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_icons.o debug\qrc_icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

