#############################################################################
# Makefile for building: ManagerM
# Generated by qmake (2.01a) (Qt 4.8.1) on: jue 21. feb 19:52:05 2013
# Project:  ManagerM.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		ui_main.cpp \
		singleton.cpp \
		system_log.cpp \
		database_connection.cpp \
		session.cpp \
		ui_login.cpp \
		object_e_usuario.cpp \
		sistema.cpp \
		freequery.cpp \
		ui_colaborador.cpp \
		ui_opciones.cpp \
		ui_opciones_articulo.cpp \
		object_e_grupo.cpp debug\moc_ui_main.cpp \
		debug\moc_ui_login.cpp \
		debug\moc_ui_colaborador.cpp \
		debug\moc_ui_opciones.cpp \
		debug\moc_ui_opciones_articulo.cpp \
		debug\qrc_Icons.cpp
OBJECTS       = debug/main.o \
		debug/ui_main.o \
		debug/singleton.o \
		debug/system_log.o \
		debug/database_connection.o \
		debug/session.o \
		debug/ui_login.o \
		debug/object_e_usuario.o \
		debug/sistema.o \
		debug/freequery.o \
		debug/ui_colaborador.o \
		debug/ui_opciones.o \
		debug/ui_opciones_articulo.o \
		debug/object_e_grupo.o \
		debug/moc_ui_main.o \
		debug/moc_ui_login.o \
		debug/moc_ui_colaborador.o \
		debug/moc_ui_opciones.o \
		debug/moc_ui_opciones_articulo.o \
		debug/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = ManagerM
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ManagerM.exe
DESTDIR_TARGET = debug\ManagerM.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h ui_ui_opciones.h ui_ui_opciones_articulo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ManagerM.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ManagerM.pro

dist:
	$(ZIP) ManagerM.zip $(SOURCES) $(DIST) ManagerM.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\ui_main.o debug\singleton.o debug\system_log.o debug\database_connection.o debug\session.o debug\ui_login.o debug\object_e_usuario.o debug\sistema.o debug\freequery.o debug\ui_colaborador.o debug\ui_opciones.o debug\ui_opciones_articulo.o debug\object_e_grupo.o debug\moc_ui_main.o debug\moc_ui_login.o debug\moc_ui_colaborador.o debug\moc_ui_opciones.o debug\moc_ui_opciones_articulo.o debug\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ui_main.cpp debug/moc_ui_login.cpp debug/moc_ui_colaborador.cpp debug/moc_ui_opciones.cpp debug/moc_ui_opciones_articulo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ui_main.cpp debug\moc_ui_login.cpp debug\moc_ui_colaborador.cpp debug\moc_ui_opciones.cpp debug\moc_ui_opciones_articulo.cpp
debug/moc_ui_main.cpp: ui_colaborador.h \
		ui_main.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_main.h -o debug\moc_ui_main.cpp

debug/moc_ui_login.cpp: share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h \
		ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_login.h -o debug\moc_ui_login.cpp

debug/moc_ui_colaborador.cpp: ui_colaborador.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_colaborador.h -o debug\moc_ui_colaborador.cpp

debug/moc_ui_opciones.cpp: share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h \
		ui_opciones.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones.h -o debug\moc_ui_opciones.cpp

debug/moc_ui_opciones_articulo.cpp: share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h \
		ui_opciones_articulo.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_opciones_articulo.h -o debug\moc_ui_opciones_articulo.cpp

compiler_rcc_make_all: debug/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icons.cpp
debug/qrc_Icons.cpp: Icons.qrc \
		Iconos/fondo.jpg \
		Iconos/Search.png \
		Iconos/Live_Messenger.png \
		Iconos/Windows_Mobility_Center.png \
		Iconos/sq_plus.png \
		Iconos/User_No-Frame.png \
		Iconos/Windows_Card_Space.png \
		Iconos/YouTube_alt_1.png \
		Iconos/Live_Messenger_alt_2.png \
		Iconos/Configure_alt.png \
		Iconos/Zoom_Out.png \
		Iconos/windows8_metro_green_1920_1080.jpg \
		Iconos/Configure_alt_2.png \
		Iconos/main_icon.png \
		Iconos/Administrative_Tools.png \
		Iconos/trash.png \
		Iconos/Search_alt.png \
		Iconos/322901_tekstura_kvadraty_cveta_2560x1600_(www.GdeFon.ru).jpg \
		Iconos/Configure.png \
		Iconos/Services.png \
		Iconos/Facebook.png \
		Iconos/vladstudio_squares2_1280x10241.jpg \
		Iconos/Google_Sketchup.png \
		Iconos/fondo2.png \
		Iconos/save.png \
		Iconos/RegEdit.png \
		Iconos/Wifi_b3.png \
		Iconos/BitLocker.png \
		Iconos/Tune-Up_Utilities.png \
		Iconos/Power_-_Log_Off.png \
		Iconos/Skype.png \
		Iconos/2403.png \
		Iconos/Control_Panel.png \
		Iconos/Twitter_alt_1.png \
		Iconos/Configure_alt_1.png \
		Iconos/myspace_alt.png \
		Iconos/Facebook_alt_5.png \
		Iconos/Android_Market.png \
		Iconos/fondo1.png \
		Iconos/Live_Hotmail_alt.png \
		Iconos/Sticky_Notes.png \
		Iconos/Live_Messenger_alt.png \
		Iconos/Contacts_Folder.png \
		Iconos/Gmail.png \
		Iconos/i27VnaRZiVM5i.jpg \
		Iconos/Command_Prompt.png \
		Iconos/Recent_Items.png \
		Iconos/Mac_Spaces.png \
		Iconos/Parental_Controls.png \
		Iconos/villabg.jpg \
		Iconos/1361145253_Pin.png \
		Iconos/Twitter.png \
		Iconos/Windows_Marketplace.png \
		Iconos/Journal.png \
		Iconos/cuadrados-azules.jpg \
		Iconos/Personal.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Icons Icons.qrc -o debug\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h ui_ui_opciones.h ui_ui_opciones_articulo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ui_main.h ui_ui_login.h ui_ui_colaborador.h ui_ui_opciones.h ui_ui_opciones_articulo.h
ui_ui_main.h: ui_main.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_main.ui -o ui_ui_main.h

ui_ui_login.h: ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_login.ui -o ui_ui_login.h

ui_ui_colaborador.h: ui_colaborador.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_colaborador.ui -o ui_ui_colaborador.h

ui_ui_opciones.h: ui_opciones.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones.ui -o ui_ui_opciones.h

ui_ui_opciones_articulo.h: ui_opciones_articulo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_opciones_articulo.ui -o ui_ui_opciones_articulo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ui_main.h \
		ui_colaborador.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/ui_main.o: ui_main.cpp ui_main.h \
		ui_colaborador.h \
		ui_ui_main.h \
		share_include.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_main.o ui_main.cpp

debug/singleton.o: singleton.cpp singleton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\singleton.o singleton.cpp

debug/system_log.o: system_log.cpp system_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\system_log.o system_log.cpp

debug/database_connection.o: database_connection.cpp database_connection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\database_connection.o database_connection.cpp

debug/session.o: session.cpp session.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\session.o session.cpp

debug/ui_login.o: ui_login.cpp ui_login.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_opciones.h \
		ui_opciones_articulo.h \
		ui_ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_login.o ui_login.cpp

debug/object_e_usuario.o: object_e_usuario.cpp object_e_usuario.h \
		object_general.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object_e_usuario.o object_e_usuario.cpp

debug/sistema.o: sistema.cpp sistema.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sistema.o sistema.cpp

debug/freequery.o: freequery.cpp freequery.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\freequery.o freequery.cpp

debug/ui_colaborador.o: ui_colaborador.cpp ui_colaborador.h \
		ui_ui_colaborador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_colaborador.o ui_colaborador.cpp

debug/ui_opciones.o: ui_opciones.cpp ui_opciones.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones_articulo.h \
		ui_ui_opciones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_opciones.o ui_opciones.cpp

debug/ui_opciones_articulo.o: ui_opciones_articulo.cpp ui_opciones_articulo.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_general.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_opciones_articulo.o ui_opciones_articulo.cpp

debug/object_e_grupo.o: object_e_grupo.cpp object_e_grupo.h \
		object_general.h \
		share_include.h \
		ui_main.h \
		ui_colaborador.h \
		share_typedef.h \
		singleton.h \
		system_log.h \
		database_connection.h \
		session.h \
		freequery.h \
		sistema.h \
		object_e_usuario.h \
		ui_login.h \
		ui_opciones.h \
		ui_opciones_articulo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object_e_grupo.o object_e_grupo.cpp

debug/moc_ui_main.o: debug/moc_ui_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_main.o debug\moc_ui_main.cpp

debug/moc_ui_login.o: debug/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_login.o debug\moc_ui_login.cpp

debug/moc_ui_colaborador.o: debug/moc_ui_colaborador.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_colaborador.o debug\moc_ui_colaborador.cpp

debug/moc_ui_opciones.o: debug/moc_ui_opciones.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_opciones.o debug\moc_ui_opciones.cpp

debug/moc_ui_opciones_articulo.o: debug/moc_ui_opciones_articulo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_opciones_articulo.o debug\moc_ui_opciones_articulo.cpp

debug/qrc_Icons.o: debug/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icons.o debug\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

