INPUT(
./release\main.o
./release\ui_main.o
./release\singleton.o
./release\system_log.o
./release\database_connection.o
./release\session.o
./release\ui_login.o
./release\object_e_usuario.o
./release\sistema.o
./release\freequery.o
./release\ui_colaborador.o
./release\ui_opciones.o
./release\object_e_grupo.o
./release\ui_opciones_base_datos.o
./release\object_e_articulo.o
./release\ui_opciones_articulo.o
./release\object_e_medida.o
./release\object_e_marca.o
./release\ui_module_home.o
./release\ui_module_ventas.o
./release\ui_tool_bar.o
./release\ui_edit_boleta_venta.o
./release\ui_opciones_banco.o
./release\object_e_banco.o
./release\ui_opciones_proveedor.o
./release\ui_edit_proveedor.o
./release\object_e_proveedor.o
./release\object_e_persona_juridicos.o
./release\ui_module_articulos.o
./release\ui_new_articulo.o
./release\object_e_tipo_usuario.o
./release\object_e_tienda.o
./release\object_e_colaborador.o
./release\ui_newedit_colaborador.o
./release\ui_module_colaboradores.o
./release\ui_opciones_tienda.o
./release\ui_edit_articulo.o
./release\ui_new_venta.o
./release\ui_new_venta_boleta.o
./release\ui_new_venta_factura.o
./release\moc_ui_main.o
./release\moc_ui_login.o
./release\moc_ui_colaborador.o
./release\moc_ui_opciones.o
./release\moc_ui_opciones_base_datos.o
./release\moc_ui_opciones_articulo.o
./release\moc_ui_module_home.o
./release\moc_ui_module_ventas.o
./release\moc_ui_tool_bar.o
./release\moc_ui_edit_boleta_venta.o
./release\moc_ui_opciones_banco.o
./release\moc_ui_opciones_proveedor.o
./release\moc_ui_edit_proveedor.o
./release\moc_ui_module_articulos.o
./release\moc_ui_new_articulo.o
./release\moc_ui_newedit_colaborador.o
./release\moc_ui_module_colaboradores.o
./release\moc_ui_opciones_tienda.o
./release\moc_ui_edit_articulo.o
./release\moc_ui_new_venta.o
./release\moc_ui_new_venta_boleta.o
./release\moc_ui_new_venta_factura.o
./release\qrc_Icons.o
);
