INPUT(
./release\main.o
./release\ui_main.o
./release\singleton.o
./release\system_log.o
./release\database_connection.o
./release\session.o
./release\ui_login.o
./release\object_e_usuario.o
./release\sistema.o
./release\freequery.o
./release\ui_colaborador.o
./release\ui_opciones.o
./release\object_e_grupo.o
./release\ui_opciones_base_datos.o
./release\ui_articulo.o
./release\object_e_articulo.o
./release\ui_opciones_articulo.o
./release\object_e_medida.o
./release\object_e_marca.o
./release\ui_area_trabajo.o
./release\ui_tree_ventas.o
./release\ui_table_ventas.o
./release\moc_ui_main.o
./release\moc_ui_login.o
./release\moc_ui_colaborador.o
./release\moc_ui_opciones.o
./release\moc_ui_opciones_base_datos.o
./release\moc_ui_articulo.o
./release\moc_ui_opciones_articulo.o
./release\moc_ui_area_trabajo.o
./release\moc_ui_tree_ventas.o
./release\moc_ui_table_ventas.o
./release\qrc_Icons.o
);
