INPUT(
./debug\main.o
./debug\ui_main.o
./debug\singleton.o
./debug\system_log.o
./debug\database_connection.o
./debug\session.o
./debug\ui_login.o
./debug\object_e_usuario.o
./debug\sistema.o
./debug\freequery.o
./debug\ui_colaborador.o
./debug\ui_opciones.o
./debug\object_e_grupo.o
./debug\ui_opciones_base_datos.o
./debug\ui_articulo.o
./debug\object_e_articulo.o
./debug\ui_opciones_articulo.o
./debug\object_e_medida.o
./debug\object_e_marca.o
./debug\ui_module_home.o
./debug\ui_module_ventas.o
./debug\ui_tool_bar.o
./debug\ui_edit_boleta_venta.o
./debug\ui_opciones_banco.o
./debug\object_e_banco.o
./debug\ui_opciones_proveedor.o
./debug\ui_edit_proveedor.o
./debug\object_e_proveedor.o
./debug\object_e_persona_juridicos.o
./debug\moc_ui_main.o
./debug\moc_ui_login.o
./debug\moc_ui_colaborador.o
./debug\moc_ui_opciones.o
./debug\moc_ui_opciones_base_datos.o
./debug\moc_ui_articulo.o
./debug\moc_ui_opciones_articulo.o
./debug\moc_ui_module_home.o
./debug\moc_ui_module_ventas.o
./debug\moc_ui_tool_bar.o
./debug\moc_ui_edit_boleta_venta.o
./debug\moc_ui_opciones_banco.o
./debug\moc_ui_opciones_proveedor.o
./debug\moc_ui_edit_proveedor.o
./debug\qrc_Icons.o
);
