INPUT(
./debug\main.o
./debug\ui_main.o
./debug\singleton.o
./debug\system_log.o
./debug\database_connection.o
./debug\session.o
./debug\ui_login.o
./debug\object_e_usuario.o
./debug\sistema.o
./debug\freequery.o
./debug\ui_colaborador.o
./debug\ui_opciones.o
./debug\object_e_grupo.o
./debug\ui_opciones_base_datos.o
./debug\object_e_articulo.o
./debug\ui_opciones_articulo.o
./debug\object_e_medida.o
./debug\object_e_marca.o
./debug\ui_module_home.o
./debug\ui_module_ventas.o
./debug\ui_tool_bar.o
./debug\ui_edit_boleta_venta.o
./debug\ui_opciones_banco.o
./debug\object_e_banco.o
./debug\ui_opciones_proveedor.o
./debug\ui_edit_proveedor.o
./debug\ui_module_articulos.o
./debug\ui_new_articulo.o
./debug\object_e_tipo_usuario.o
./debug\object_e_tienda.o
./debug\object_e_colaborador.o
./debug\ui_newedit_colaborador.o
./debug\ui_module_colaboradores.o
./debug\ui_opciones_tienda.o
./debug\ui_edit_articulo.o
./debug\ui_new_venta.o
./debug\ui_new_venta_boleta.o
./debug\ui_new_venta_factura.o
./debug\generado.o
./debug\lineedit.o
./debug\ui_opciones_general.o
./debug\object_e_sistema.o
./debug\ui_new_transportista.o
./debug\ui_new_proveedor.o
./debug\ui_new_orden.o
./debug\ui_new_guiarr.o
./debug\ui_new_flete.o
./debug\ui_new_factura_compra.o
./debug\ui_module_compras.o
./debug\object_e_transportista_funciones.o
./debug\object_e_transportista.o
./debug\object_e_proveedor_funciones.o
./debug\object_e_proveedor.o
./debug\object_e_persona_juridicos_funciones.o
./debug\object_e_persona_juridicos.o
./debug\object_e_orden_compra_funciones.o
./debug\object_e_orden_compra.o
./debug\object_e_guia_rr_compra_funciones.o
./debug\object_e_guia_rr_compra.o
./debug\object_e_factura_compra_funciones.o
./debug\object_e_factura_compra.o
./debug\object_e_comprobante_funciones.o
./debug\object_e_comprobante.o
./debug\object_e_tipo_pago_funciones.o
./debug\object_e_tipo_pago.o
./debug\object_e_tipo_moneda_funciones.o
./debug\object_e_tipo_moneda.o
./debug\object_e_tipo_comprobante_funciones.o
./debug\object_e_tipo_comprobante.o
./debug\ui_new_marca.o
./debug\ui_new_medida.o
./debug\search_articulo.o
./debug\moc_ui_main.o
./debug\moc_ui_login.o
./debug\moc_ui_colaborador.o
./debug\moc_ui_opciones.o
./debug\moc_ui_opciones_base_datos.o
./debug\moc_ui_opciones_articulo.o
./debug\moc_ui_module_home.o
./debug\moc_ui_module_ventas.o
./debug\moc_ui_tool_bar.o
./debug\moc_ui_edit_boleta_venta.o
./debug\moc_ui_opciones_banco.o
./debug\moc_ui_opciones_proveedor.o
./debug\moc_ui_edit_proveedor.o
./debug\moc_ui_module_articulos.o
./debug\moc_ui_new_articulo.o
./debug\moc_ui_newedit_colaborador.o
./debug\moc_ui_module_colaboradores.o
./debug\moc_ui_opciones_tienda.o
./debug\moc_ui_edit_articulo.o
./debug\moc_ui_new_venta.o
./debug\moc_ui_new_venta_boleta.o
./debug\moc_ui_new_venta_factura.o
./debug\moc_generado.o
./debug\moc_lineedit.o
./debug\moc_ui_opciones_general.o
./debug\moc_ui_new_transportista.o
./debug\moc_ui_new_proveedor.o
./debug\moc_ui_new_orden.o
./debug\moc_ui_new_guiarr.o
./debug\moc_ui_new_flete.o
./debug\moc_ui_new_factura_compra.o
./debug\moc_ui_module_compras.o
./debug\moc_ui_new_marca.o
./debug\moc_ui_new_medida.o
./debug\moc_search_articulo.o
./debug\qrc_Icons.o
);
