INPUT(
./release\main.o
./release\ui_main.o
./release\singleton.o
./release\system_log.o
./release\database_connection.o
./release\session.o
./release\ui_login.o
./release\object_e_usuario.o
./release\sistema.o
./release\freequery.o
./release\ui_colaborador.o
./release\ui_opciones.o
./release\object_e_grupo.o
./release\ui_opciones_base_datos.o
./release\object_e_articulo.o
./release\ui_opciones_articulo.o
./release\object_e_medida.o
./release\object_e_marca.o
./release\ui_module_home.o
./release\ui_module_ventas.o
./release\ui_tool_bar.o
./release\ui_edit_boleta_venta.o
./release\ui_opciones_banco.o
./release\object_e_banco.o
./release\ui_opciones_proveedor.o
./release\ui_edit_proveedor.o
./release\ui_module_articulos.o
./release\ui_new_articulo.o
./release\object_e_tipo_usuario.o
./release\object_e_tienda.o
./release\object_e_colaborador.o
./release\ui_newedit_colaborador.o
./release\ui_module_colaboradores.o
./release\ui_opciones_tienda.o
./release\ui_edit_articulo.o
./release\ui_new_venta.o
./release\ui_new_venta_boleta.o
./release\ui_new_venta_factura.o
./release\generado.o
./release\lineedit.o
./release\ui_opciones_general.o
./release\object_e_sistema.o
./release\ui_new_transportista.o
./release\ui_new_proveedor.o
./release\ui_new_orden.o
./release\ui_new_guiarr.o
./release\ui_new_flete.o
./release\ui_new_factura_compra.o
./release\ui_module_compras.o
./release\object_e_transportista_funciones.o
./release\object_e_transportista.o
./release\object_e_proveedor_funciones.o
./release\object_e_proveedor.o
./release\object_e_persona_juridicos_funciones.o
./release\object_e_persona_juridicos.o
./release\object_e_orden_compra_funciones.o
./release\object_e_orden_compra.o
./release\object_e_guia_rr_compra_funciones.o
./release\object_e_guia_rr_compra.o
./release\object_e_factura_compra_funciones.o
./release\object_e_factura_compra.o
./release\object_e_comprobante_funciones.o
./release\object_e_comprobante.o
./release\object_e_tipo_pago_funciones.o
./release\object_e_tipo_pago.o
./release\object_e_tipo_moneda_funciones.o
./release\object_e_tipo_moneda.o
./release\object_e_tipo_comprobante_funciones.o
./release\object_e_tipo_comprobante.o
./release\ui_new_marca.o
./release\ui_new_medida.o
./release\search_articulo.o
./release\object_r_proveedor_articulo.o
./release\moc_ui_main.o
./release\moc_ui_login.o
./release\moc_ui_colaborador.o
./release\moc_ui_opciones.o
./release\moc_ui_opciones_base_datos.o
./release\moc_ui_opciones_articulo.o
./release\moc_ui_module_home.o
./release\moc_ui_module_ventas.o
./release\moc_ui_tool_bar.o
./release\moc_ui_edit_boleta_venta.o
./release\moc_ui_opciones_banco.o
./release\moc_ui_opciones_proveedor.o
./release\moc_ui_edit_proveedor.o
./release\moc_ui_module_articulos.o
./release\moc_ui_new_articulo.o
./release\moc_ui_newedit_colaborador.o
./release\moc_ui_module_colaboradores.o
./release\moc_ui_opciones_tienda.o
./release\moc_ui_edit_articulo.o
./release\moc_ui_new_venta.o
./release\moc_ui_new_venta_boleta.o
./release\moc_ui_new_venta_factura.o
./release\moc_generado.o
./release\moc_lineedit.o
./release\moc_ui_opciones_general.o
./release\moc_ui_new_transportista.o
./release\moc_ui_new_proveedor.o
./release\moc_ui_new_orden.o
./release\moc_ui_new_guiarr.o
./release\moc_ui_new_flete.o
./release\moc_ui_new_factura_compra.o
./release\moc_ui_module_compras.o
./release\moc_ui_new_marca.o
./release\moc_ui_new_medida.o
./release\moc_search_articulo.o
./release\qrc_Icons.o
);
