INPUT(
./debug\main.o
./debug\ui_main.o
./debug\singleton.o
./debug\system_log.o
./debug\database_connection.o
./debug\session.o
./debug\ui_login.o
./debug\object_e_usuario.o
./debug\sistema.o
./debug\freequery.o
./debug\ui_colaborador.o
./debug\ui_opciones.o
./debug\object_e_grupo.o
./debug\ui_opciones_base_datos.o
./debug\object_e_articulo.o
./debug\ui_opciones_articulo.o
./debug\object_e_medida.o
./debug\object_e_marca.o
./debug\ui_module_home.o
./debug\ui_module_ventas.o
./debug\ui_tool_bar.o
./debug\ui_edit_boleta_venta.o
./debug\ui_opciones_banco.o
./debug\object_e_banco.o
./debug\ui_opciones_proveedor.o
./debug\ui_edit_proveedor.o
./debug\ui_module_articulos.o
./debug\ui_new_articulo.o
./debug\object_e_tipo_usuario.o
./debug\object_e_tienda.o
./debug\object_e_colaborador.o
./debug\ui_newedit_colaborador.o
./debug\ui_module_colaboradores.o
./debug\ui_opciones_tienda.o
./debug\ui_edit_articulo.o
./debug\ui_new_venta.o
./debug\ui_new_venta_boleta.o
./debug\ui_new_venta_factura.o
./debug\generado.o
./debug\lineedit.o
./debug\ui_opciones_general.o
./debug\ui_new_transportista.o
./debug\ui_new_proveedor.o
./debug\ui_new_orden.o
./debug\ui_new_guiarr.o
./debug\ui_new_flete.o
./debug\ui_new_factura_compra.o
./debug\ui_module_compras.o
./debug\object_e_transportista_funciones.o
./debug\object_e_transportista.o
./debug\object_e_proveedor_funciones.o
./debug\object_e_proveedor.o
./debug\object_e_orden_compra_funciones.o
./debug\object_e_orden_compra.o
./debug\object_e_guia_rr_compra_funciones.o
./debug\object_e_guia_rr_compra.o
./debug\object_e_factura_compra_funciones.o
./debug\object_e_factura_compra.o
./debug\object_e_comprobante_funciones.o
./debug\object_e_comprobante.o
./debug\object_e_tipo_pago_funciones.o
./debug\object_e_tipo_pago.o
./debug\object_e_tipo_moneda_funciones.o
./debug\object_e_tipo_moneda.o
./debug\object_e_tipo_comprobante_funciones.o
./debug\object_e_tipo_comprobante.o
./debug\ui_new_marca.o
./debug\ui_new_medida.o
./debug\search_articulo.o
./debug\object_r_proveedor_articulo.o
./debug\ui_newedit_cliente.o
./debug\ui_module_clientes.o
./debug\object_e_persona_juridica.o
./debug\object_e_cliente.o
./debug\object_e_region.o
./debug\ui_opciones_comprobante.o
./debug\ui_new_factura_sistema.o
./debug\ui_new_boleta_sistema.o
./debug\object_e_igv_sistema.o
./debug\object_e_factura_sistema.o
./debug\object_e_cambio_dolar_sistema.o
./debug\object_e_boleta_sistema.o
./debug\ui_advanced_search_articulo.o
./debug\ui_new_compra_orden.o
./debug\ui_edit_compra_orden.o
./debug\ui_new_venta_proforma.o
./debug\ui_new_venta_cotizacion.o
./debug\ui_edit_personalinformation.o
./debug\ui_search_cliente.o
./debug\ui_new_compra_guia_rr.o
./debug\ui_new_compra_factura.o
./debug\ui_new_compra_flete.o
./debug\ui_compra_nota_credito.o
./debug\ui_new_compra_nota_debito.o
./debug\ui_new_compra_nota_credito.o
./debug\ui_global_manager_articulos.o
./debug\searcher_articulos.o
./debug\object_e_proforma_venta.o
./debug\object_e_factura_venta.o
./debug\object_e_cotizacion_venta.o
./debug\object_e_boleta_venta.o
./debug\ui_tipo_cambio_dolar.o
./debug\ui_new_igv.o
./debug\ui_search_transportista.o
./debug\ui_search_proveedor.o
./debug\ui_edit_transportista.o
./debug\object_e_sistema.o
./debug\moc_ui_main.o
./debug\moc_ui_login.o
./debug\moc_ui_colaborador.o
./debug\moc_ui_opciones.o
./debug\moc_ui_opciones_base_datos.o
./debug\moc_ui_opciones_articulo.o
./debug\moc_ui_module_home.o
./debug\moc_ui_module_ventas.o
./debug\moc_ui_tool_bar.o
./debug\moc_ui_edit_boleta_venta.o
./debug\moc_ui_opciones_banco.o
./debug\moc_ui_opciones_proveedor.o
./debug\moc_ui_edit_proveedor.o
./debug\moc_ui_module_articulos.o
./debug\moc_ui_new_articulo.o
./debug\moc_ui_newedit_colaborador.o
./debug\moc_ui_module_colaboradores.o
./debug\moc_ui_opciones_tienda.o
./debug\moc_ui_edit_articulo.o
./debug\moc_ui_new_venta.o
./debug\moc_ui_new_venta_boleta.o
./debug\moc_ui_new_venta_factura.o
./debug\moc_generado.o
./debug\moc_lineedit.o
./debug\moc_ui_opciones_general.o
./debug\moc_ui_new_transportista.o
./debug\moc_ui_new_proveedor.o
./debug\moc_ui_new_orden.o
./debug\moc_ui_new_guiarr.o
./debug\moc_ui_new_flete.o
./debug\moc_ui_new_factura_compra.o
./debug\moc_ui_module_compras.o
./debug\moc_ui_new_marca.o
./debug\moc_ui_new_medida.o
./debug\moc_search_articulo.o
./debug\moc_ui_newedit_cliente.o
./debug\moc_ui_module_clientes.o
./debug\moc_ui_opciones_comprobante.o
./debug\moc_ui_new_factura_sistema.o
./debug\moc_ui_new_boleta_sistema.o
./debug\moc_ui_advanced_search_articulo.o
./debug\moc_ui_new_compra_orden.o
./debug\moc_ui_edit_compra_orden.o
./debug\moc_ui_new_venta_proforma.o
./debug\moc_ui_new_venta_cotizacion.o
./debug\moc_ui_edit_personalinformation.o
./debug\moc_ui_search_cliente.o
./debug\moc_ui_new_compra_guia_rr.o
./debug\moc_ui_new_compra_factura.o
./debug\moc_ui_new_compra_flete.o
./debug\moc_ui_compra_nota_credito.o
./debug\moc_ui_new_compra_nota_debito.o
./debug\moc_ui_new_compra_nota_credito.o
./debug\moc_ui_global_manager_articulos.o
./debug\moc_searcher_articulos.o
./debug\moc_ui_tipo_cambio_dolar.o
./debug\moc_ui_new_igv.o
./debug\moc_ui_search_transportista.o
./debug\moc_ui_search_proveedor.o
./debug\moc_ui_edit_transportista.o
./debug\qrc_Icons.o
);
