INPUT(
./release\main.o
./release\ui_main.o
./release\singleton.o
./release\system_log.o
./release\database_connection.o
./release\session.o
./release\ui_login.o
./release\object_e_usuario.o
./release\sistema.o
./release\freequery.o
./release\ui_colaborador.o
./release\ui_opciones.o
./release\object_e_grupo.o
./release\ui_opciones_base_datos.o
./release\object_e_articulo.o
./release\ui_opciones_articulo.o
./release\object_e_medida.o
./release\object_e_marca.o
./release\ui_module_home.o
./release\ui_module_ventas.o
./release\ui_tool_bar.o
./release\ui_edit_boleta_venta.o
./release\ui_opciones_banco.o
./release\object_e_banco.o
./release\ui_opciones_proveedor.o
./release\ui_edit_proveedor.o
./release\ui_module_articulos.o
./release\ui_new_articulo.o
./release\object_e_tipo_usuario.o
./release\object_e_tienda.o
./release\object_e_colaborador.o
./release\ui_newedit_colaborador.o
./release\ui_module_colaboradores.o
./release\ui_opciones_tienda.o
./release\ui_edit_articulo.o
./release\ui_new_venta.o
./release\ui_new_venta_boleta.o
./release\ui_new_venta_factura.o
./release\generado.o
./release\lineedit.o
./release\ui_opciones_general.o
./release\ui_new_transportista.o
./release\ui_new_proveedor.o
./release\ui_new_orden.o
./release\ui_new_guiarr.o
./release\ui_new_flete.o
./release\ui_new_factura_compra.o
./release\ui_module_compras.o
./release\object_e_transportista_funciones.o
./release\object_e_transportista.o
./release\object_e_proveedor_funciones.o
./release\object_e_proveedor.o
./release\object_e_orden_compra_funciones.o
./release\object_e_orden_compra.o
./release\object_e_guia_rr_compra_funciones.o
./release\object_e_guia_rr_compra.o
./release\object_e_factura_compra_funciones.o
./release\object_e_factura_compra.o
./release\object_e_comprobante_funciones.o
./release\object_e_comprobante.o
./release\object_e_tipo_pago_funciones.o
./release\object_e_tipo_pago.o
./release\object_e_tipo_moneda_funciones.o
./release\object_e_tipo_moneda.o
./release\object_e_tipo_comprobante_funciones.o
./release\object_e_tipo_comprobante.o
./release\ui_new_marca.o
./release\ui_new_medida.o
./release\search_articulo.o
./release\object_r_proveedor_articulo.o
./release\ui_newedit_cliente.o
./release\ui_module_clientes.o
./release\object_e_persona_juridica.o
./release\object_e_cliente.o
./release\object_e_region.o
./release\ui_opciones_comprobante.o
./release\ui_new_factura_sistema.o
./release\ui_new_boleta_sistema.o
./release\object_e_igv_sistema.o
./release\object_e_factura_sistema.o
./release\object_e_cambio_dolar_sistema.o
./release\object_e_boleta_sistema.o
./release\ui_advanced_search_articulo.o
./release\ui_new_compra_orden.o
./release\ui_edit_compra_orden.o
./release\ui_new_venta_proforma.o
./release\ui_new_venta_cotizacion.o
./release\ui_edit_personalinformation.o
./release\ui_search_cliente.o
./release\ui_new_compra_guia_rr.o
./release\ui_new_compra_factura.o
./release\ui_new_compra_flete.o
./release\ui_compra_nota_credito.o
./release\ui_new_compra_nota_debito.o
./release\ui_new_compra_nota_credito.o
./release\ui_global_manager_articulos.o
./release\searcher_articulos.o
./release\object_e_proforma_venta.o
./release\object_e_factura_venta.o
./release\object_e_cotizacion_venta.o
./release\object_e_boleta_venta.o
./release\ui_tipo_cambio_dolar.o
./release\ui_new_igv.o
./release\ui_search_transportista.o
./release\ui_search_proveedor.o
./release\ui_edit_transportista.o
./release\object_e_sistema.o
./release\moc_ui_main.o
./release\moc_ui_login.o
./release\moc_ui_colaborador.o
./release\moc_ui_opciones.o
./release\moc_ui_opciones_base_datos.o
./release\moc_ui_opciones_articulo.o
./release\moc_ui_module_home.o
./release\moc_ui_module_ventas.o
./release\moc_ui_tool_bar.o
./release\moc_ui_edit_boleta_venta.o
./release\moc_ui_opciones_banco.o
./release\moc_ui_opciones_proveedor.o
./release\moc_ui_edit_proveedor.o
./release\moc_ui_module_articulos.o
./release\moc_ui_new_articulo.o
./release\moc_ui_newedit_colaborador.o
./release\moc_ui_module_colaboradores.o
./release\moc_ui_opciones_tienda.o
./release\moc_ui_edit_articulo.o
./release\moc_ui_new_venta.o
./release\moc_ui_new_venta_boleta.o
./release\moc_ui_new_venta_factura.o
./release\moc_generado.o
./release\moc_lineedit.o
./release\moc_ui_opciones_general.o
./release\moc_ui_new_transportista.o
./release\moc_ui_new_proveedor.o
./release\moc_ui_new_orden.o
./release\moc_ui_new_guiarr.o
./release\moc_ui_new_flete.o
./release\moc_ui_new_factura_compra.o
./release\moc_ui_module_compras.o
./release\moc_ui_new_marca.o
./release\moc_ui_new_medida.o
./release\moc_search_articulo.o
./release\moc_ui_newedit_cliente.o
./release\moc_ui_module_clientes.o
./release\moc_ui_opciones_comprobante.o
./release\moc_ui_new_factura_sistema.o
./release\moc_ui_new_boleta_sistema.o
./release\moc_ui_advanced_search_articulo.o
./release\moc_ui_new_compra_orden.o
./release\moc_ui_edit_compra_orden.o
./release\moc_ui_new_venta_proforma.o
./release\moc_ui_new_venta_cotizacion.o
./release\moc_ui_edit_personalinformation.o
./release\moc_ui_search_cliente.o
./release\moc_ui_new_compra_guia_rr.o
./release\moc_ui_new_compra_factura.o
./release\moc_ui_new_compra_flete.o
./release\moc_ui_compra_nota_credito.o
./release\moc_ui_new_compra_nota_debito.o
./release\moc_ui_new_compra_nota_credito.o
./release\moc_ui_global_manager_articulos.o
./release\moc_searcher_articulos.o
./release\moc_ui_tipo_cambio_dolar.o
./release\moc_ui_new_igv.o
./release\moc_ui_search_transportista.o
./release\moc_ui_search_proveedor.o
./release\moc_ui_edit_transportista.o
./release\qrc_Icons.o
);
