<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>search_articulo</class>
<widget class="QWidget" name="search_articulo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SearchForm</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>221</width>
     <height>53</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
<item row="1" column ="0">
<widget class="QLabel" name="l_fk_marca">
<property name="text">
<string>fk_marca</string>
</property>
</widget>
</item>
<item row="1" column="1">
<widget class="LineEdit" name="le_fk_marca"/>
</item>
<item row="2" column ="0">
<widget class="QLabel" name="l_fk_medida">
<property name="text">
<string>fk_medida</string>
</property>
</widget>
</item>
<item row="2" column="1">
<widget class="LineEdit" name="le_fk_medida"/>
</item>
<item row="3" column ="0">
<widget class="QLabel" name="l_descripcion">
<property name="text">
<string>descripcion</string>
</property>
</widget>
</item>
<item row="3" column="1">
<widget class="LineEdit" name="le_descripcion"/>
</item>
  </layout>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>lineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
