<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_advanced_search_articulo</class>
 <widget class="QWidget" name="ui_advanced_search_articulo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>301</width>
    <height>52</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Búsqueda:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit">
       <property name="placeholderText">
        <string>Texto a buscar ...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Iconos/Iconos/Search_1.png</normaloff>:/Iconos/Iconos/Search_1.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tb_borrar">
       <property name="toolTip">
        <string>Mostrar todos</string>
       </property>
       <property name="text">
        <string>Mostrar Todos</string>
       </property>
       <property name="icon">
        <iconset resource="Icons.qrc">
         <normaloff>:/Iconos/Iconos/Mac_Spaces.png</normaloff>:/Iconos/Iconos/Mac_Spaces.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
