#-------------------------------------------------
#
# Project created by QtCreator 2013-03-28T19:04:58
#
#-------------------------------------------------

QT       += core gui sql

TARGET = AutocompleteSearch
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    generatesearchform.cpp \
    searchform.cpp \
    lineedit.cpp

HEADERS  += mainwindow.h \
    generatesearchform.h \
    searchform.h \
    lineedit.h

FORMS    += mainwindow.ui \
    generatesearchform.ui \
    searchform.ui
