<RCC>
    <qresource prefix="/iconos">
        <file>main_icon.png</file>
        <file>1361145228_Facebook_alt.png</file>
        <file>1361145244_My_Apps.png</file>
        <file>1361145247_Email_Chat.png</file>
        <file>1361145249_myspace_alt.png</file>
        <file>1361145250_Twitter.png</file>
        <file>1361145251_Ease_of_Access.png</file>
        <file>1361145252_Configure.png</file>
        <file>1361145253_Pin.png</file>
        <file>1361145254_Security_Approved.png</file>
        <file>1361145255_Google_Voice.png</file>
        <file>1361145256_Configure_alt.png</file>
        <file>1361145258_Live_Messenger.png</file>
        <file>1361145258_Recycle_Bin_Full.png</file>
        <file>1361145259_Live_Messenger_alt.png</file>
        <file>1361145261_Google_Sketchup.png</file>
        <file>1361145992_Google_Sketchup.png</file>
        <file>1361145248_User_No-Frame.png</file>
    </qresource>
</RCC>
