#-------------------------------------------------
#
# Project created by QtCreator 2013-02-22T10:53:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Compras
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ui_pedido.cpp \
    ui_pedido_ingresar_articulos.cpp \
    ui_factura.cpp \
    ui_gremisionr.cpp \
    ui_flete.cpp \
    ui_flete_ingresar_factura.cpp \
    ui_factura_ver.cpp \
    ui_flete_ver.cpp \
    ui_gremisionr_ver.cpp \
    ui_pedido_ver.cpp \
    ui_toolbar_basic.cpp \
    ui_pedido_nuevo.cpp \
    ui_factura_nuevo.cpp \
    ui_flete_nuevo.cpp \
    ui_gremisionr_nuevo.cpp \
    ui_compra.cpp \
    ui_mainwindow_compra.cpp \
    ui_widget_compra_base.cpp \
    ui_mainwindow_orden.cpp \
    ui_mainwindow_factura.cpp

HEADERS  += mainwindow.h \
    ui_pedido.h \
    ui_pedido_ingresar_articulos.h \
    ui_factura.h \
    ui_gremisionr.h \
    ui_flete.h \
    ui_flete_ingresar_factura.h \
    ui_factura_ver.h \
    ui_flete_ver.h \
    ui_gremisionr_ver.h \
    ui_pedido_ver.h \
    ui_toolbar_basic.h \
    ui_pedido_nuevo.h \
    ui_factura_nuevo.h \
    ui_flete_nuevo.h \
    ui_gremisionr_nuevo.h \
    ui_compra.h \
    ui_mainwindow_compra.h \
    ui_widget_compra_base.h \
    ui_mainwindow_orden.h \
    ui_mainwindow_factura.h

FORMS    += mainwindow.ui \
    ui_pedido.ui \
    ui_pedido_ingresar_articulos.ui \
    ui_factura.ui \
    ui_gremisionr.ui \
    ui_flete.ui \
    ui_flete_ingresar_factura.ui \
    ui_factura_ver.ui \
    ui_flete_ver.ui \
    ui_gremisionr_ver.ui \
    ui_pedido_ver.ui \
    ui_toolbar_basic.ui \
    ui_pedido_nuevo.ui \
    ui_factura_nuevo.ui \
    ui_flete_nuevo.ui \
    ui_gremisionr_nuevo.ui \
    ui_compra.ui \
    ui_mainwindow_compra.ui \
    ui_widget_compra_base.ui \
    ui_mainwindow_orden.ui \
    ui_mainwindow_factura.ui
