#############################################################################
# Makefile for building: Compras
# Generated by qmake (2.01a) (Qt 4.8.1) on: dom 10. mar 17:35:31 2013
# Project:  Compras.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ui_pedido.cpp \
		ui_pedido_ingresar_articulos.cpp \
		ui_factura.cpp \
		ui_gremisionr.cpp \
		ui_flete.cpp \
		ui_flete_ingresar_factura.cpp \
		ui_factura_ver.cpp \
		ui_flete_ver.cpp \
		ui_gremisionr_ver.cpp \
		ui_pedido_ver.cpp \
		ui_toolbar_basic.cpp \
		ui_pedido_nuevo.cpp \
		ui_factura_nuevo.cpp \
		ui_flete_nuevo.cpp \
		ui_gremisionr_nuevo.cpp \
		ui_compra.cpp \
		ui_mainwindow_compra.cpp \
		ui_widget_compra_base.cpp \
		ui_mainwindow_orden.cpp \
		ui_mainwindow_factura.cpp debug\moc_mainwindow.cpp \
		debug\moc_ui_pedido.cpp \
		debug\moc_ui_pedido_ingresar_articulos.cpp \
		debug\moc_ui_factura.cpp \
		debug\moc_ui_gremisionr.cpp \
		debug\moc_ui_flete.cpp \
		debug\moc_ui_flete_ingresar_factura.cpp \
		debug\moc_ui_factura_ver.cpp \
		debug\moc_ui_flete_ver.cpp \
		debug\moc_ui_gremisionr_ver.cpp \
		debug\moc_ui_pedido_ver.cpp \
		debug\moc_ui_toolbar_basic.cpp \
		debug\moc_ui_pedido_nuevo.cpp \
		debug\moc_ui_factura_nuevo.cpp \
		debug\moc_ui_flete_nuevo.cpp \
		debug\moc_ui_gremisionr_nuevo.cpp \
		debug\moc_ui_compra.cpp \
		debug\moc_ui_mainwindow_compra.cpp \
		debug\moc_ui_widget_compra_base.cpp \
		debug\moc_ui_mainwindow_orden.cpp \
		debug\moc_ui_mainwindow_factura.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ui_pedido.o \
		debug/ui_pedido_ingresar_articulos.o \
		debug/ui_factura.o \
		debug/ui_gremisionr.o \
		debug/ui_flete.o \
		debug/ui_flete_ingresar_factura.o \
		debug/ui_factura_ver.o \
		debug/ui_flete_ver.o \
		debug/ui_gremisionr_ver.o \
		debug/ui_pedido_ver.o \
		debug/ui_toolbar_basic.o \
		debug/ui_pedido_nuevo.o \
		debug/ui_factura_nuevo.o \
		debug/ui_flete_nuevo.o \
		debug/ui_gremisionr_nuevo.o \
		debug/ui_compra.o \
		debug/ui_mainwindow_compra.o \
		debug/ui_widget_compra_base.o \
		debug/ui_mainwindow_orden.o \
		debug/ui_mainwindow_factura.o \
		debug/moc_mainwindow.o \
		debug/moc_ui_pedido.o \
		debug/moc_ui_pedido_ingresar_articulos.o \
		debug/moc_ui_factura.o \
		debug/moc_ui_gremisionr.o \
		debug/moc_ui_flete.o \
		debug/moc_ui_flete_ingresar_factura.o \
		debug/moc_ui_factura_ver.o \
		debug/moc_ui_flete_ver.o \
		debug/moc_ui_gremisionr_ver.o \
		debug/moc_ui_pedido_ver.o \
		debug/moc_ui_toolbar_basic.o \
		debug/moc_ui_pedido_nuevo.o \
		debug/moc_ui_factura_nuevo.o \
		debug/moc_ui_flete_nuevo.o \
		debug/moc_ui_gremisionr_nuevo.o \
		debug/moc_ui_compra.o \
		debug/moc_ui_mainwindow_compra.o \
		debug/moc_ui_widget_compra_base.o \
		debug/moc_ui_mainwindow_orden.o \
		debug/moc_ui_mainwindow_factura.o
DIST          = 
QMAKE_TARGET  = Compras
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Compras.exe
DESTDIR_TARGET = debug\Compras.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_ui_pedido.h ui_ui_pedido_ingresar_articulos.h ui_ui_factura.h ui_ui_gremisionr.h ui_ui_flete.h ui_ui_flete_ingresar_factura.h ui_ui_factura_ver.h ui_ui_flete_ver.h ui_ui_gremisionr_ver.h ui_ui_pedido_ver.h ui_ui_toolbar_basic.h ui_ui_pedido_nuevo.h ui_ui_factura_nuevo.h ui_ui_flete_nuevo.h ui_ui_gremisionr_nuevo.h ui_ui_compra.h ui_ui_mainwindow_compra.h ui_ui_widget_compra_base.h ui_ui_mainwindow_orden.h ui_ui_mainwindow_factura.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Compras.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Compras.pro

dist:
	$(ZIP) Compras.zip $(SOURCES) $(DIST) Compras.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ui_pedido.o debug\ui_pedido_ingresar_articulos.o debug\ui_factura.o debug\ui_gremisionr.o debug\ui_flete.o debug\ui_flete_ingresar_factura.o debug\ui_factura_ver.o debug\ui_flete_ver.o debug\ui_gremisionr_ver.o debug\ui_pedido_ver.o debug\ui_toolbar_basic.o debug\ui_pedido_nuevo.o debug\ui_factura_nuevo.o debug\ui_flete_nuevo.o debug\ui_gremisionr_nuevo.o debug\ui_compra.o debug\ui_mainwindow_compra.o debug\ui_widget_compra_base.o debug\ui_mainwindow_orden.o debug\ui_mainwindow_factura.o debug\moc_mainwindow.o debug\moc_ui_pedido.o debug\moc_ui_pedido_ingresar_articulos.o debug\moc_ui_factura.o debug\moc_ui_gremisionr.o debug\moc_ui_flete.o debug\moc_ui_flete_ingresar_factura.o debug\moc_ui_factura_ver.o debug\moc_ui_flete_ver.o debug\moc_ui_gremisionr_ver.o debug\moc_ui_pedido_ver.o debug\moc_ui_toolbar_basic.o debug\moc_ui_pedido_nuevo.o debug\moc_ui_factura_nuevo.o debug\moc_ui_flete_nuevo.o debug\moc_ui_gremisionr_nuevo.o debug\moc_ui_compra.o debug\moc_ui_mainwindow_compra.o debug\moc_ui_widget_compra_base.o debug\moc_ui_mainwindow_orden.o debug\moc_ui_mainwindow_factura.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_ui_pedido.cpp debug/moc_ui_pedido_ingresar_articulos.cpp debug/moc_ui_factura.cpp debug/moc_ui_gremisionr.cpp debug/moc_ui_flete.cpp debug/moc_ui_flete_ingresar_factura.cpp debug/moc_ui_factura_ver.cpp debug/moc_ui_flete_ver.cpp debug/moc_ui_gremisionr_ver.cpp debug/moc_ui_pedido_ver.cpp debug/moc_ui_toolbar_basic.cpp debug/moc_ui_pedido_nuevo.cpp debug/moc_ui_factura_nuevo.cpp debug/moc_ui_flete_nuevo.cpp debug/moc_ui_gremisionr_nuevo.cpp debug/moc_ui_compra.cpp debug/moc_ui_mainwindow_compra.cpp debug/moc_ui_widget_compra_base.cpp debug/moc_ui_mainwindow_orden.cpp debug/moc_ui_mainwindow_factura.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ui_pedido.cpp debug\moc_ui_pedido_ingresar_articulos.cpp debug\moc_ui_factura.cpp debug\moc_ui_gremisionr.cpp debug\moc_ui_flete.cpp debug\moc_ui_flete_ingresar_factura.cpp debug\moc_ui_factura_ver.cpp debug\moc_ui_flete_ver.cpp debug\moc_ui_gremisionr_ver.cpp debug\moc_ui_pedido_ver.cpp debug\moc_ui_toolbar_basic.cpp debug\moc_ui_pedido_nuevo.cpp debug\moc_ui_factura_nuevo.cpp debug\moc_ui_flete_nuevo.cpp debug\moc_ui_gremisionr_nuevo.cpp debug\moc_ui_compra.cpp debug\moc_ui_mainwindow_compra.cpp debug\moc_ui_widget_compra_base.cpp debug\moc_ui_mainwindow_orden.cpp debug\moc_ui_mainwindow_factura.cpp
debug/moc_mainwindow.cpp: ui_pedido.h \
		ui_factura.h \
		ui_flete.h \
		ui_gremisionr.h \
		ui_pedido_ver.h \
		ui_toolbar_basic.h \
		mainwindow.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_ui_pedido.cpp: ui_pedido.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_pedido.h -o debug\moc_ui_pedido.cpp

debug/moc_ui_pedido_ingresar_articulos.cpp: ui_pedido_ingresar_articulos.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_pedido_ingresar_articulos.h -o debug\moc_ui_pedido_ingresar_articulos.cpp

debug/moc_ui_factura.cpp: ui_factura.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_factura.h -o debug\moc_ui_factura.cpp

debug/moc_ui_gremisionr.cpp: ui_gremisionr.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_gremisionr.h -o debug\moc_ui_gremisionr.cpp

debug/moc_ui_flete.cpp: ui_flete.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_flete.h -o debug\moc_ui_flete.cpp

debug/moc_ui_flete_ingresar_factura.cpp: ui_flete_ingresar_factura.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_flete_ingresar_factura.h -o debug\moc_ui_flete_ingresar_factura.cpp

debug/moc_ui_factura_ver.cpp: ui_factura_ver.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_factura_ver.h -o debug\moc_ui_factura_ver.cpp

debug/moc_ui_flete_ver.cpp: ui_flete_ver.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_flete_ver.h -o debug\moc_ui_flete_ver.cpp

debug/moc_ui_gremisionr_ver.cpp: ui_gremisionr_ver.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_gremisionr_ver.h -o debug\moc_ui_gremisionr_ver.cpp

debug/moc_ui_pedido_ver.cpp: ui_pedido_ver.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_pedido_ver.h -o debug\moc_ui_pedido_ver.cpp

debug/moc_ui_toolbar_basic.cpp: ui_toolbar_basic.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_toolbar_basic.h -o debug\moc_ui_toolbar_basic.cpp

debug/moc_ui_pedido_nuevo.cpp: ui_pedido_nuevo.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_pedido_nuevo.h -o debug\moc_ui_pedido_nuevo.cpp

debug/moc_ui_factura_nuevo.cpp: ui_factura_nuevo.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_factura_nuevo.h -o debug\moc_ui_factura_nuevo.cpp

debug/moc_ui_flete_nuevo.cpp: ui_flete_nuevo.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_flete_nuevo.h -o debug\moc_ui_flete_nuevo.cpp

debug/moc_ui_gremisionr_nuevo.cpp: ui_gremisionr_nuevo.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_gremisionr_nuevo.h -o debug\moc_ui_gremisionr_nuevo.cpp

debug/moc_ui_compra.cpp: ui_compra.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_compra.h -o debug\moc_ui_compra.cpp

debug/moc_ui_mainwindow_compra.cpp: ui_widget_compra_base.h \
		ui_mainwindow_factura.h \
		ui_mainwindow_compra.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_mainwindow_compra.h -o debug\moc_ui_mainwindow_compra.cpp

debug/moc_ui_widget_compra_base.cpp: ui_mainwindow_factura.h \
		ui_widget_compra_base.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_widget_compra_base.h -o debug\moc_ui_widget_compra_base.cpp

debug/moc_ui_mainwindow_orden.cpp: ui_mainwindow_orden.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_mainwindow_orden.h -o debug\moc_ui_mainwindow_orden.cpp

debug/moc_ui_mainwindow_factura.cpp: ui_mainwindow_factura.h
	E:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_mainwindow_factura.h -o debug\moc_ui_mainwindow_factura.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_ui_pedido.h ui_ui_pedido_ingresar_articulos.h ui_ui_factura.h ui_ui_gremisionr.h ui_ui_flete.h ui_ui_flete_ingresar_factura.h ui_ui_factura_ver.h ui_ui_flete_ver.h ui_ui_gremisionr_ver.h ui_ui_pedido_ver.h ui_ui_toolbar_basic.h ui_ui_pedido_nuevo.h ui_ui_factura_nuevo.h ui_ui_flete_nuevo.h ui_ui_gremisionr_nuevo.h ui_ui_compra.h ui_ui_mainwindow_compra.h ui_ui_widget_compra_base.h ui_ui_mainwindow_orden.h ui_ui_mainwindow_factura.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_ui_pedido.h ui_ui_pedido_ingresar_articulos.h ui_ui_factura.h ui_ui_gremisionr.h ui_ui_flete.h ui_ui_flete_ingresar_factura.h ui_ui_factura_ver.h ui_ui_flete_ver.h ui_ui_gremisionr_ver.h ui_ui_pedido_ver.h ui_ui_toolbar_basic.h ui_ui_pedido_nuevo.h ui_ui_factura_nuevo.h ui_ui_flete_nuevo.h ui_ui_gremisionr_nuevo.h ui_ui_compra.h ui_ui_mainwindow_compra.h ui_ui_widget_compra_base.h ui_ui_mainwindow_orden.h ui_ui_mainwindow_factura.h
ui_mainwindow.h: mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_ui_pedido.h: ui_pedido.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_pedido.ui -o ui_ui_pedido.h

ui_ui_pedido_ingresar_articulos.h: ui_pedido_ingresar_articulos.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_pedido_ingresar_articulos.ui -o ui_ui_pedido_ingresar_articulos.h

ui_ui_factura.h: ui_factura.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_factura.ui -o ui_ui_factura.h

ui_ui_gremisionr.h: ui_gremisionr.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_gremisionr.ui -o ui_ui_gremisionr.h

ui_ui_flete.h: ui_flete.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_flete.ui -o ui_ui_flete.h

ui_ui_flete_ingresar_factura.h: ui_flete_ingresar_factura.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_flete_ingresar_factura.ui -o ui_ui_flete_ingresar_factura.h

ui_ui_factura_ver.h: ui_factura_ver.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_factura_ver.ui -o ui_ui_factura_ver.h

ui_ui_flete_ver.h: ui_flete_ver.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_flete_ver.ui -o ui_ui_flete_ver.h

ui_ui_gremisionr_ver.h: ui_gremisionr_ver.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_gremisionr_ver.ui -o ui_ui_gremisionr_ver.h

ui_ui_pedido_ver.h: ui_pedido_ver.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_pedido_ver.ui -o ui_ui_pedido_ver.h

ui_ui_toolbar_basic.h: ui_toolbar_basic.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_toolbar_basic.ui -o ui_ui_toolbar_basic.h

ui_ui_pedido_nuevo.h: ui_pedido_nuevo.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_pedido_nuevo.ui -o ui_ui_pedido_nuevo.h

ui_ui_factura_nuevo.h: ui_factura_nuevo.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_factura_nuevo.ui -o ui_ui_factura_nuevo.h

ui_ui_flete_nuevo.h: ui_flete_nuevo.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_flete_nuevo.ui -o ui_ui_flete_nuevo.h

ui_ui_gremisionr_nuevo.h: ui_gremisionr_nuevo.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_gremisionr_nuevo.ui -o ui_ui_gremisionr_nuevo.h

ui_ui_compra.h: ui_compra.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_compra.ui -o ui_ui_compra.h

ui_ui_mainwindow_compra.h: ui_mainwindow_compra.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_mainwindow_compra.ui -o ui_ui_mainwindow_compra.h

ui_ui_widget_compra_base.h: ui_widget_compra_base.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_widget_compra_base.ui -o ui_ui_widget_compra_base.h

ui_ui_mainwindow_orden.h: ui_mainwindow_orden.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_mainwindow_orden.ui -o ui_ui_mainwindow_orden.h

ui_ui_mainwindow_factura.h: ui_mainwindow_factura.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ui_mainwindow_factura.ui -o ui_ui_mainwindow_factura.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		ui_pedido.h \
		ui_factura.h \
		ui_flete.h \
		ui_gremisionr.h \
		ui_pedido_ver.h \
		ui_toolbar_basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_pedido.h \
		ui_factura.h \
		ui_flete.h \
		ui_gremisionr.h \
		ui_pedido_ver.h \
		ui_toolbar_basic.h \
		ui_mainwindow.h \
		ui_mainwindow_compra.h \
		ui_widget_compra_base.h \
		ui_mainwindow_factura.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/ui_pedido.o: ui_pedido.cpp ui_pedido.h \
		ui_ui_pedido.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_pedido.o ui_pedido.cpp

debug/ui_pedido_ingresar_articulos.o: ui_pedido_ingresar_articulos.cpp ui_pedido_ingresar_articulos.h \
		ui_ui_pedido_ingresar_articulos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_pedido_ingresar_articulos.o ui_pedido_ingresar_articulos.cpp

debug/ui_factura.o: ui_factura.cpp ui_factura.h \
		ui_ui_factura.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_factura.o ui_factura.cpp

debug/ui_gremisionr.o: ui_gremisionr.cpp ui_gremisionr.h \
		ui_ui_gremisionr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_gremisionr.o ui_gremisionr.cpp

debug/ui_flete.o: ui_flete.cpp ui_flete.h \
		ui_ui_flete.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_flete.o ui_flete.cpp

debug/ui_flete_ingresar_factura.o: ui_flete_ingresar_factura.cpp ui_flete_ingresar_factura.h \
		ui_ui_flete_ingresar_factura.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_flete_ingresar_factura.o ui_flete_ingresar_factura.cpp

debug/ui_factura_ver.o: ui_factura_ver.cpp ui_factura_ver.h \
		ui_ui_factura_ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_factura_ver.o ui_factura_ver.cpp

debug/ui_flete_ver.o: ui_flete_ver.cpp ui_flete_ver.h \
		ui_ui_flete_ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_flete_ver.o ui_flete_ver.cpp

debug/ui_gremisionr_ver.o: ui_gremisionr_ver.cpp ui_gremisionr_ver.h \
		ui_ui_gremisionr_ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_gremisionr_ver.o ui_gremisionr_ver.cpp

debug/ui_pedido_ver.o: ui_pedido_ver.cpp ui_pedido_ver.h \
		ui_ui_pedido_ver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_pedido_ver.o ui_pedido_ver.cpp

debug/ui_toolbar_basic.o: ui_toolbar_basic.cpp ui_toolbar_basic.h \
		ui_ui_toolbar_basic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_toolbar_basic.o ui_toolbar_basic.cpp

debug/ui_pedido_nuevo.o: ui_pedido_nuevo.cpp ui_pedido_nuevo.h \
		ui_ui_pedido_nuevo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_pedido_nuevo.o ui_pedido_nuevo.cpp

debug/ui_factura_nuevo.o: ui_factura_nuevo.cpp ui_factura_nuevo.h \
		ui_ui_factura_nuevo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_factura_nuevo.o ui_factura_nuevo.cpp

debug/ui_flete_nuevo.o: ui_flete_nuevo.cpp ui_flete_nuevo.h \
		ui_ui_flete_nuevo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_flete_nuevo.o ui_flete_nuevo.cpp

debug/ui_gremisionr_nuevo.o: ui_gremisionr_nuevo.cpp ui_gremisionr_nuevo.h \
		ui_ui_gremisionr_nuevo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_gremisionr_nuevo.o ui_gremisionr_nuevo.cpp

debug/ui_compra.o: ui_compra.cpp ui_compra.h \
		ui_ui_compra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_compra.o ui_compra.cpp

debug/ui_mainwindow_compra.o: ui_mainwindow_compra.cpp ui_mainwindow_compra.h \
		ui_widget_compra_base.h \
		ui_mainwindow_factura.h \
		ui_ui_mainwindow_compra.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_mainwindow_compra.o ui_mainwindow_compra.cpp

debug/ui_widget_compra_base.o: ui_widget_compra_base.cpp ui_widget_compra_base.h \
		ui_mainwindow_factura.h \
		ui_ui_widget_compra_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_widget_compra_base.o ui_widget_compra_base.cpp

debug/ui_mainwindow_orden.o: ui_mainwindow_orden.cpp ui_mainwindow_orden.h \
		ui_ui_mainwindow_orden.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_mainwindow_orden.o ui_mainwindow_orden.cpp

debug/ui_mainwindow_factura.o: ui_mainwindow_factura.cpp ui_mainwindow_factura.h \
		ui_ui_mainwindow_factura.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_mainwindow_factura.o ui_mainwindow_factura.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_ui_pedido.o: debug/moc_ui_pedido.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_pedido.o debug\moc_ui_pedido.cpp

debug/moc_ui_pedido_ingresar_articulos.o: debug/moc_ui_pedido_ingresar_articulos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_pedido_ingresar_articulos.o debug\moc_ui_pedido_ingresar_articulos.cpp

debug/moc_ui_factura.o: debug/moc_ui_factura.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_factura.o debug\moc_ui_factura.cpp

debug/moc_ui_gremisionr.o: debug/moc_ui_gremisionr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_gremisionr.o debug\moc_ui_gremisionr.cpp

debug/moc_ui_flete.o: debug/moc_ui_flete.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_flete.o debug\moc_ui_flete.cpp

debug/moc_ui_flete_ingresar_factura.o: debug/moc_ui_flete_ingresar_factura.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_flete_ingresar_factura.o debug\moc_ui_flete_ingresar_factura.cpp

debug/moc_ui_factura_ver.o: debug/moc_ui_factura_ver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_factura_ver.o debug\moc_ui_factura_ver.cpp

debug/moc_ui_flete_ver.o: debug/moc_ui_flete_ver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_flete_ver.o debug\moc_ui_flete_ver.cpp

debug/moc_ui_gremisionr_ver.o: debug/moc_ui_gremisionr_ver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_gremisionr_ver.o debug\moc_ui_gremisionr_ver.cpp

debug/moc_ui_pedido_ver.o: debug/moc_ui_pedido_ver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_pedido_ver.o debug\moc_ui_pedido_ver.cpp

debug/moc_ui_toolbar_basic.o: debug/moc_ui_toolbar_basic.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_toolbar_basic.o debug\moc_ui_toolbar_basic.cpp

debug/moc_ui_pedido_nuevo.o: debug/moc_ui_pedido_nuevo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_pedido_nuevo.o debug\moc_ui_pedido_nuevo.cpp

debug/moc_ui_factura_nuevo.o: debug/moc_ui_factura_nuevo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_factura_nuevo.o debug\moc_ui_factura_nuevo.cpp

debug/moc_ui_flete_nuevo.o: debug/moc_ui_flete_nuevo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_flete_nuevo.o debug\moc_ui_flete_nuevo.cpp

debug/moc_ui_gremisionr_nuevo.o: debug/moc_ui_gremisionr_nuevo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_gremisionr_nuevo.o debug\moc_ui_gremisionr_nuevo.cpp

debug/moc_ui_compra.o: debug/moc_ui_compra.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_compra.o debug\moc_ui_compra.cpp

debug/moc_ui_mainwindow_compra.o: debug/moc_ui_mainwindow_compra.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_mainwindow_compra.o debug\moc_ui_mainwindow_compra.cpp

debug/moc_ui_widget_compra_base.o: debug/moc_ui_widget_compra_base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_widget_compra_base.o debug\moc_ui_widget_compra_base.cpp

debug/moc_ui_mainwindow_orden.o: debug/moc_ui_mainwindow_orden.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_mainwindow_orden.o debug\moc_ui_mainwindow_orden.cpp

debug/moc_ui_mainwindow_factura.o: debug/moc_ui_mainwindow_factura.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_mainwindow_factura.o debug\moc_ui_mainwindow_factura.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

