INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\ui_pedido.o
./debug\ui_pedido_ingresar_articulos.o
./debug\ui_factura.o
./debug\ui_gremisionr.o
./debug\ui_flete.o
./debug\ui_flete_ingresar_factura.o
./debug\ui_factura_ver.o
./debug\ui_flete_ver.o
./debug\ui_gremisionr_ver.o
./debug\ui_pedido_ver.o
./debug\ui_toolbar_basic.o
./debug\ui_pedido_nuevo.o
./debug\ui_factura_nuevo.o
./debug\ui_flete_nuevo.o
./debug\ui_gremisionr_nuevo.o
./debug\ui_compra.o
./debug\ui_mainwindow_compra.o
./debug\ui_widget_compra_base.o
./debug\ui_mainwindow_orden.o
./debug\ui_mainwindow_factura.o
./debug\moc_mainwindow.o
./debug\moc_ui_pedido.o
./debug\moc_ui_pedido_ingresar_articulos.o
./debug\moc_ui_factura.o
./debug\moc_ui_gremisionr.o
./debug\moc_ui_flete.o
./debug\moc_ui_flete_ingresar_factura.o
./debug\moc_ui_factura_ver.o
./debug\moc_ui_flete_ver.o
./debug\moc_ui_gremisionr_ver.o
./debug\moc_ui_pedido_ver.o
./debug\moc_ui_toolbar_basic.o
./debug\moc_ui_pedido_nuevo.o
./debug\moc_ui_factura_nuevo.o
./debug\moc_ui_flete_nuevo.o
./debug\moc_ui_gremisionr_nuevo.o
./debug\moc_ui_compra.o
./debug\moc_ui_mainwindow_compra.o
./debug\moc_ui_widget_compra_base.o
./debug\moc_ui_mainwindow_orden.o
./debug\moc_ui_mainwindow_factura.o
);
