INPUT(
./release\main.o
./release\mainwindow.o
./release\ui_pedido.o
./release\ui_pedido_ingresar_articulos.o
./release\ui_factura.o
./release\ui_gremisionr.o
./release\ui_flete.o
./release\ui_flete_ingresar_factura.o
./release\ui_factura_ver.o
./release\ui_flete_ver.o
./release\ui_gremisionr_ver.o
./release\ui_pedido_ver.o
./release\ui_toolbar_basic.o
./release\ui_pedido_nuevo.o
./release\ui_factura_nuevo.o
./release\ui_flete_nuevo.o
./release\ui_gremisionr_nuevo.o
./release\ui_compra.o
./release\ui_mainwindow_compra.o
./release\ui_widget_compra_base.o
./release\ui_mainwindow_orden.o
./release\ui_mainwindow_factura.o
./release\moc_mainwindow.o
./release\moc_ui_pedido.o
./release\moc_ui_pedido_ingresar_articulos.o
./release\moc_ui_factura.o
./release\moc_ui_gremisionr.o
./release\moc_ui_flete.o
./release\moc_ui_flete_ingresar_factura.o
./release\moc_ui_factura_ver.o
./release\moc_ui_flete_ver.o
./release\moc_ui_gremisionr_ver.o
./release\moc_ui_pedido_ver.o
./release\moc_ui_toolbar_basic.o
./release\moc_ui_pedido_nuevo.o
./release\moc_ui_factura_nuevo.o
./release\moc_ui_flete_nuevo.o
./release\moc_ui_gremisionr_nuevo.o
./release\moc_ui_compra.o
./release\moc_ui_mainwindow_compra.o
./release\moc_ui_widget_compra_base.o
./release\moc_ui_mainwindow_orden.o
./release\moc_ui_mainwindow_factura.o
);
