<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_MainWindow_Compra</class>
 <widget class="QMainWindow" name="Ui_MainWindow_Compra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>746</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCompras"/>
   <addaction name="actionVentas"/>
   <addaction name="actionAlmacen"/>
   <addaction name="actionColaboradores"/>
   <addaction name="actionSistema"/>
  </widget>
  <action name="actionCompras">
   <property name="text">
    <string>Compras</string>
   </property>
  </action>
  <action name="actionVentas">
   <property name="text">
    <string>Ventas</string>
   </property>
  </action>
  <action name="actionAlmacen">
   <property name="text">
    <string>Almacen</string>
   </property>
  </action>
  <action name="actionColaboradores">
   <property name="text">
    <string>Colaboradores</string>
   </property>
  </action>
  <action name="actionSistema">
   <property name="text">
    <string>Sistema</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
